# APPLICATION CONFIGURATION (do not modify!!!)
application.timeZone=AET

username=username
application.main=Main Page
application.main.language=Language is
header.title=AVS Account Management Console
header.catalogueConsoleUrl=AVS Product Monetization Console
header.assuranceConsoleUrl=AVS Account Management Console
header.changePassword=Change Password
header.Logout=Logout
#footer.label=Copyright Accenture 2012. All rights reserved.
footer.label=Accenture Video Solution
javax.faces.validator.LengthValidator.MAXIMUM=Length is greater than ''{0}'' characters
javax.faces.validator.LengthValidator.MINIMUM=Length is less than ''{0}'' characters
javax.faces.Required=Mandatory Field
javax.faces.component.UIInput.REQUIRED=Mandatory Field
javax.faces.converter.BigDecimalConverter.DECIMAL=Input value is not a number
javax.faces.converter.IntegerConverter.INTEGER=Input value is not a number
javax.faces.converter.NumberConverter.CURRENCY=Input value is not a number
javax.faces.converter.DateTimeConverter.DATE=Please enter a valid date
message.format.invalid=Format not valid
javax.faces.validator.RegexValidator.NOT_MATCHED=Format not valid

# Define Item for pages
paginator.rowsPerPageTemplate=5,10,20,50
paginator.rowsPerPageDefault=10
paginator.paginatorTemplate=  {PreviousPageLink} {PageLinks} {NextPageLink} {RowsPerPageDropdown}

date.pattern=dd/MM/yyyy


partyId=User
tenantName=

avs.status.active=Active
avs.status.inactive=Inactive
avs.status.ceased=Ceased


# Menu
menu.newsearch=New Search
menu.createUser=Create Customer
menu.device.access = Device Access
menu.device.access.channel = Channel
menu.device.access.brand = Brand
menu.device.access.model = Model
menu.devicePolicy = Device Policy
menu.devicePolicy.enforcementRules = Enforcement Rules
menu.user.management = Customer Management

search.pageName=New Search
user.detailsPage= User Details


breadcrumb.search=Search
breadcrumb.resultList=Result List
breadcrumb.details=Details
breadcrumb.subscriptions=Subscriptions
breadcrumb.billing=Billing
breadcrumb.site=Site
breadcrumb.credentials=Credentials
breadcrumb.resetPassword=Restore Password Details
breadcrumb.createUser=Create User
breadcrumb.addOperator=Add Operator
breadcrumb.updateOperator=Update Operator
breadcrumb.updateOperatorTenant=Update Operator Tenants
breadcrumb.changePassword=Change Password
breadcrumb.searchOperator=Search Operator
breadcrumb.clusterUpdateUser=Cluster Association

operationMenu.details=Detail
operationMenu.subscribe=Subscribe


# Define value commandButton popup
popup.error.update="Update"
popup.error.insert="Insert"
popup.confirm=Ok
popup.close=Close
popup.operation.completed=Operation completed

popup.title=Message


button.cancelLabel=Cancel
button.insertLabel=Insert
button.updateLabel=Update
button.searchLabel=Search
button.comfirm=Ok
button.searchAll=Search All
button.nextLabel=Next
button.backLabel=Back
button.add=Add
button.remove=Remove
button.discard=Discard



#Paginator Image
paginator.first.imageUrl=./xmlhttp/css/xp/css-images/arrow-first.gif
paginator.last.imageUrl=./xmlhttp/css/xp/css-images/arrow-last.gif
paginator.previous.imageUrl=./xmlhttp/css/xp/css-images/arrow-previous.gif
paginator.next.imageUrl=./xmlhttp/css/xp/css-images/arrow-next.gif
paginator.fastforward.imageUrl=./xmlhttp/css/xp/css-images/arrow-ff.gif
paginator.fastrewind.imageUrl=./xmlhttp/css/xp/css-images/arrow-fr.gif

#Validator
validator.mandatory.message=* Value is required
validator.requiredFields=(*) These fields are required
validator.requiredMark=(*)
validator.changePassword=New password must be compliant with following rules\:\r\n\u2022Password length\=8\r\n\u2022The password must contains two numeric chars.\r\n\u2022The password must contains a special char of the following (\u2018*\u2019,\u2019\#\u2019,\u2019@\u2019,\u2019?\u2019,\u2019\!\u2019) \r\n\u2022The password doesn\u2019t contains the whitespace char.




# Login
login.usernameLabel=Username
login.passwordLabel=Password
login.loginLabel=Login
login.loginError=Authentication failed
login.tenant=Tenant

# Error Description
com.accenture.sdp.csmcc.common.code.000.description.method.add=Create
com.accenture.sdp.csmcc.common.code.000.description.method.update=Update
com.accenture.sdp.csmcc.common.code.000.description.method.delete=Delete

com.accenture.sdp.csmcc.common.code.000.description.method.updateDetails=Update Details
com.accenture.sdp.csmcc.common.code.000.description.method.updateOperator= Modify Operator
com.accenture.sdp.csmcc.common.code.000.description.method.changePassword= change password

com.accenture.sdp.csmcc.common.code.000.description=%s has been successfully executed for %s
com.accenture.sdp.csmcc.common.code.010.description= Mandatory field validation failed for parameter: %s
com.accenture.sdp.csmcc.common.code.020.description= Value not allowed for parameter: %s
com.accenture.sdp.csmcc.common.code.040.description= %s already existent 
com.accenture.sdp.csmcc.common.code.100.description= %s not found in database
com.accenture.sdp.csmcc.common.code.140.description= %s status does not allows the deleted
com.accenture.sdp.csmcc.common.code.150.description= Unable to delete %s because has entities associated
com.accenture.sdp.csmcc.common.code.050.description= Status transaction from %s to %s is not valid
com.accenture.sdp.csmcc.common.code.130.description= Zero record found
com.accenture.sdp.csmcc.common.code.050.description.deleted= %s has already been deleted
com.accenture.sdp.csmcc.common.code.070.description=Generic Error
com.accenture.sdp.csmcc.common.code.210.description= Value passed in input for %s does not comply the constraint with the value  for %
com.accenture.sdp.csmcc.common.code.230.description=the %s in input does not respect the hierarchy
com.accenture.sdp.csmcc.common.code.240.description= Unable to delete %s because has entities associated 
com.accenture.sdp.csmcc.common.code.220.description= It's not possible to modify the password  for the credential
code.000.description.resetpassword= Success: New password is %s
description.resetpassword.error= Error: answers don't match with the sercret questions

tab.residential=Residential
tab.business=Business
tab.credentials= Credentials
tab.details= User Profile
tab.billing= Billing
tab.sites= Sites
tab.subscriptions= Subscriptions
tab.users= Users
tab.avsoffersppv=PPV
tab.avsoffersvod=VoD
tab.soloffers=Commercial Packages
tab.avssoloffers=Bundles VoD/PPV
tab.vouchers=Vouchers


party.partyName=CRM Account Id
party.modifyDetails.header=Modify Anagraphic Details
party.organizationName=Organization Name
party.description=Description
party.status=Status
party.creationDate=Creation Date
party.lastName=Last Name
party.firstName=First Name
party.credential=Username
party.billingAccountName=Billing Account Name
party.extId=External ID
party.partyGroupId=partyGroupId
party.commercialGroup=Commercial Group
party.profile=Other Info
party.employeeName=Employee Name

billing.billingNameColumn=Account Name
billing.billingDescColumn=Description
billing.billingStatusColumn=Status
billing.billingExtIdColumn=External ID
billing.billingProfileColumn=Profile
billing.billingSiteColumn=Site

site.siteNameColumn=Site Name
site.siteDescColumn=Description
site.siteStatusColumn=Status
site.siteExtIdColumn=External ID
site.siteProfileColumn=Profile
site.siteAddressColumn=Address


credentials.Username=Username
credentials.Status=Status
credentials.Role= Role
credentials.operations.resetPassword=Reset Password
resetPassword.secretQestionDescription=Secret Qestion
resetPassword.secretAnswers=Secret Answers
credentials.resetpassword=Reset Password 

breadcrumb.subscriptions.details=Subscription Details
subscriptions.details.userSubscription.header=Users Subscription

subscriptions.solutionOffer=Commercial Package
subscriptions.status=Status
subscriptions.price=Price
subscriptions.nrc=Activation fee (\u20AC)
subscriptions.rc=Recurring fee (\u20AC)
subscriptions.nrc.discounted=Discounted activation fee (\u20AC)
subscriptions.rc.discounted=Discounted recurring fee (\u20AC)
subscriptions.createdDate=Purchase Time
subscriptions.startDate=Start Date
subscriptions.endDate=End Date
subscriptions.organizationName=CRM Account Id
subscriptions.ownerAccountName=Owner Account Name
subscriptions.payeeAccountName=Payee Account Name
subscriptions.credential=Credential
subscriptions.site=Site
subscriptions.role=Role
subscriptions.externalId=External ID 
subscriptions.employeeName=Employee Name

user.employeeName=Employee Name
user.description=Description
user.status=Status
user.operations.details=Details

user.officeSite=Office Site
user.firstName=FirstName 
user.lastName=LastName
user.gender=Gender
user.externalId=External ID
user.birthDate=Birth Date
user.birthProvince=Birth Province
user.birthCountry=Birth Country
user.birthCity=Birth City
user.phoneNumber=Phone number
user.faxNumber=Fax number
user.email=Email
user.note=Note
user.profile=Profile/Other info
user.officeAddress=Office Address 

operator.tenantsToSelect=Choose related tenants
operator.username=Username
operator.firstName=First Name
operator.lastName=Last Name
operator.status=Status
operator.password=Password
operator.role=Role
operator.tenant=Tenant
operator.operations.resetPassword= Reset Password
operator.operations.delete= Delete
operator.operations.modify=Modify
operator.operations.modifytenant=Modify Tenants
operator.addOperator=Add Operator
operator.modifyOperator=Update Operator
operator.email=Email


#Combobox role

operator.role.SuperAdmin=SuperAdmin
operator.role.Administrator=Administrator
operator.role.operator=operator

operator.confirm.reset.password= Are you sure that you want to continue with the operation?
operator.oldPassword= Old Password
operator.newPassword= New password
operator.confirmNewPassword= Confirm new password


# result codes
code.000.description=%s has been successfully executed for %s
code.010.description=Mandatory field validation failed for parameter: %s
code.020.description=Value not allowed for parameter: %s
code.040.description=%s already existent 
code.050.description=Status transaction from %s to %s is not valid
code.070.description=Generic Error
code.090.description=Update Failed
code.100.description=%s not found in database
code.140.description=%s status does not allows the update
code.150.description=Unable to delete %s because has entities associated
code.130.description=Zero record found
code.210.description=Value passed in input for %s does not comply the constraint with the value for Recurring Fee
code.220.description=It's not possible to modify the password  for the credential
code.240.description=Unable to delete %s because has entities associated
code.250.description=Tenant Not Found
code.260.description=Tenant disabled


# AVS
avsuser.clusterToSelect=Choose related clusters

avsuser.manageavsuser=Create User
avsuser.avsuser=User
avsuser.crmAccountId=CRM Account Id
avsuser.crmAccountDeviceId=ID
avsuser.crmAccountDeviceIdType=Type
avsuser.channel=Channel
avsuser.userType=User type
avsuser.userStatus=User status
avsuser.username=Username
avsuser.password=Password
avsuser.firstName=First Name
avsuser.lastName=Last name
avsuser.birthDate=Birth date
avsuser.gender=Gender
avsuser.crmAccountZipCode=Zip code
avsuser.email=Email
avsuser.crmAccountMobileNumber=Mobile number
avsuser.userCountry=User country
avsuser.userLanguage=User language
avsuser.qualitySetting=Quality setting
avsuser.userPaymentMethod=Payment method
avsuser.userRememberPinFlag=Remember PC pin flag
avsuser.userPcLevel=Parental Control level
avsuser.userPinPurchase=Purchase PIN
avsuser.userPinParentalControl=Parental Control PIN
avsuser.userPcExtendedRatings=Parental Control extended ratings
avsuser.crmAccountPurchaseBlockingFlag=Blocking Flag
avsuser.crmAccountPurchaseBlockingThresholdCurrency=Blocking Threshold Currency
avsuser.crmAccountPurchaseBlockingThresholdValue=Blocking Threshold Value
avsuser.crmAccountPurchaseBlockingThresholdPeriod=Blocking Threshold Period
avsuser.crmAccountPurchaseBlockingAlertEnabledFlag=Blocking Alert Enabled Flag
avsuser.crmAccountPurchaseBlockingAlertChannel=Blocking Alert Channel
avsuser.crmAccountPurchaseBlockingAlertMode=Blocking Alert Mode
avsuser.crmAccountPurchaseBlockingIntermediateThreshold=Blocking Intermediate Threshold
avsuser.crmAccountConsumptionBlockingFlag=Blocking Flag
avsuser.crmAccountConsumptionBlockingThresholdValue=Blocking Threshold Value
avsuser.crmAccountConsumptionBlockingThresholdPeriod=Blocking Threshold Period
avsuser.crmAccountConsumptionBlockingEnabledFlag=Blocking Enabled Flag
avsuser.crmAccountConsumptionBlockingAlertChannel=Blocking Alert Channel
avsuser.crmAccountConsumptionBlockingAlertMode=Blocking Alert Mode
avsuser.crmAccountConsumptionBlockingIntermediateThreshold=Blocking Intermediate Threshold
avsuser.crmAccountPurchaseValue=Purchase Value
avsuser.crmAccountConsumption=Consumption
avsuser.crmAccountRetailerDomain=Retailer Domain
avsuser.device=Device
avsuser.year=Year
avsuser.month=Month
avsuser.week=Week
avsuser.day=Day
avsuser.alert.mail=Mail
avsuser.alert.sms=Sms
avsuser.alert.both=Both
avsuser.gender.female=Female
avsuser.gender.male=Male
avsuser.usertype.default=Default
avsuser.usertype.qa=QA
avsuser.usertype.vip=Vip
avsuser.yes=Y
avsuser.no=N
avsuser.quality.standard=Standard
avsuser.quality.high=High
#avsuser.alertMode.1=Notification sent only when total threshold is reached
#avsuser.alertMode.2=Notification sent only when intermediate threshold is reached
#avsuser.alertMode.3=Notification sent when both thresholds are reached
avsuser.alertMode.1=Notification when total threshold is reached
avsuser.alertMode.2=Notification when intermediate threshold is reached
avsuser.alertMode.3=Notification when both thresholds are reached
avsuser.user.blacklist = Blacklist
avsuser.user.whitelist = Whitelist
avsuser.user.device.policy = Device Policy
avsuser.device.rules=Device Rules

offer.description=Description
offer.name=Name
offer.creationDate=Creation Date
offer.status=Status
offerAVS.channel=Platform
offerAVS.category=Category
offerAVS.price=Buy Price
offerAVS.rent=Rent Price
offerAVS.broadcastDate=Broadcast Date

solutionOffer.solutionOfferNameColumn=Name
solutionOffer.solutionOfferDescColumn=Description
solutionOffer.solutionOfferStatusColumn=Status
solutionOffer.solutionOfferStartDateColumn=Start Date
solutionOffer.solutionOfferEndDateColumn=End Date
solutionOffer.solutionOfferCreationDateColumn=Creation Date

breadcrumb.buyCommOffer=Add a Commercial Package
breadcrumb.buyVoucher=Use Voucher

voucher.code=Voucher Code
voucher.error.used=Voucher has already been used
voucher.type=Type
voucher.validty=Days

voucher.error.startDate=Voucher not usable because the campaign start date do not comply with today's date 
voucher.error.endDate=Voucher not usable because the campaign has expired
voucher.error.notAssociate=Voucher not usable because is not associated with a campaign.

breadcrumb.device.access = Device Access
breadcrumb.device.access.brand = Brand
breadcrumb.device.access.model = Model
breadcrumb.device.access.channel = Channel
breadcrumb.device.policy=Enforcement Rules
breadcrumb.device.detail=Device Detail

pageName.devicePolicy = Device Policy

popup.black.list.channel.add = Are you sure that you want to add this channel to BlackList?
popup.black.list.channel.remove = Are you sure that you want to remove this channel from BlackList?
popup.white.list.channel.add = Are you sure that you want to add this channel to WhiteList?
popup.white.list.channel.remove = Are you sure that you want to remove this channel from WhiteList?
popup.black.list.brand.add = Are you sure that you want to add this brand to BlackList?
popup.black.list.brand.remove = Are you sure that you want to remove this brand from BlackList?
popup.white.list.brand.add = Are you sure that you want to add this brand to WhiteList?
popup.white.list.brand.remove = Are you sure that you want to remove this brand from WhiteList?
popup.black.list.model.add = Are you sure that you want to add this model to BlackList?
popup.black.list.model.remove = Are you sure that you want to remove this model from BlackList?
popup.white.list.model.add = Are you sure that you want to add this model to WhiteList?
popup.white.list.model.remove = Are you sure that you want to remove this model from WhiteList?

device.policy.name = Policy Name
device.policy.max.number.associations = Max Number of<br />Available Associations
device.policy.max.number.devices = Max Number of<br />Allowed Devices
device.policy.safety.period = Safety Period<br />(Days)
device.policy.action.button = Actions
device.policy.add.policy.button = Add Policy
device.policy.add.new.policy.button = Add New Policy
device.policy.add.title = New Device Policy
device.policy.remove = Remove
device.policy.detail = Detail
device.policy.detail.back.button = Device Policies
device.policy.detail.max.number.devices = Max Number of allowed devices
device.policy.detail.channel = Channel
device.policy.detail.number = Number
device.policy.detail.max.number.associations = Max Number of available associations:
device.policy.detail.safety.period = Safety Period (Days):

channel.channel = Channel
channel.blacklist = Blacklist
channel.whitelist = Whitelist

brand.brand = Brand
brand.blacklist = Blacklist
brand.whitelist = Whitelist

model.brand = Brand
model.model = Model
model.blacklist = Blacklist
model.whitelist = Whitelist