<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.accenture.sdp</groupId>
	<artifactId>SDP_CSM_CC</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>Catalogue Console</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.6</java-version>
	</properties>
	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>Prime Repo</name>
			<url>http://repository.primefaces.org</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<version>1.0</version>
			<groupId>com.accenture.sdp</groupId>
			<artifactId>SDP_CSM_FE_CLIENTS_AVS</artifactId>
			<systemPath>${basedir}/../../_extlib_/_clients/SDP_CSM_FE_CLIENTS_AVS.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.accenture.sdp</groupId>
			<artifactId>SDP_AVS_CLIENTS</artifactId>
			<version>1.0</version>
			<systemPath>${basedir}/../../_extlib_/_clients/SDP_AVS_CLIENTS.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!-- PrimeFaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>3.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>aristo</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.1.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.1.2-b01</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<site>
			<id>ssh-repository</id>
			<url>scp://192.168.7.43/home/tomcat</url>
		</site>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<warName>SDP_CSM_CC</warName>
					<outputDirectory>${project.build.directory}/dist</outputDirectory>
					<webappDirectory>${project.build.directory}/build</webappDirectory>
					<warSourceExcludes>**/.copyarea.db</warSourceExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeArtifactIds>cupertino</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<includeEmptyDirs>true</includeEmptyDirs>
							<outputDirectory>${project.build.directory}/conf/catconsole</outputDirectory>
							<resources>
								<resource>
									<directory>configuration</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*.properties</include>
									</includes>
								</resource>
								<resource>
									<directory>src/main/java/catconsole</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<target>
								<property file="${basedir}/build.properties" />
								<condition property="build.dir" value="${basedir}/BUILD">
									<not>
										<isset property="SDP_DEPLOY_HOME" />
									</not>
								</condition>
								<condition property="build.dir" value="${SDP_DEPLOY_HOME}">
									<isset property="SDP_DEPLOY_HOME" />
								</condition>
								<delete dir="${build.dir}" failonerror="false" />
								<mkdir dir="${build.dir}" />
								<mkdir dir="${build.dir}/lib" />
								<copy todir="${build.dir}/lib" overwrite="true">
									<fileset dir="${project.build.directory}/lib">
										<filename name="**/*.jar" />
									</fileset>
								</copy>
								<mkdir dir="${build.dir}/conf" />
								<copy todir="${build.dir}/conf" overwrite="true">
									<fileset dir="${project.build.directory}/conf">
										<filename name="**/*.properties" />
										<exclude name="**/.copyarea.db" />
									</fileset>
								</copy>
								<mkdir dir="${build.dir}/dist" />
								<copy todir="${build.dir}/dist" overwrite="true">
									<fileset dir="${project.build.directory}/dist">
										<filename name="SDP_CSM_CC.war" />
									</fileset>
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>