<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.accenture.sdp</groupId>
	<packaging>pom</packaging>
	<modules>
		<module>PersistenceModel</module>
		<module>SDP_CSM_CORE</module>
		<module>SDP_CSM_WS</module>
	</modules>
	<properties>
		<java-version>1.6</java-version>
		<sonar.language>java</sonar.language>
		<sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>
		<sonar.java.coveragePlugin>cobertura</sonar.java.coveragePlugin>
	</properties>
	<artifactId>CSMFE</artifactId>
	<version>1.0</version>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>