# Required metadata
sonar.projectKey=com.accenture.sdp.csm.asd
sonar.projectName=CSM
sonar.projectVersion=1.0

# optional description
sonar.projectDescription=CSMFE

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java

# List of the module identifiers
sonar.modules=PersistenceModel,SDP_CSM_CORE,SDP_CSM_WS
 
PersistenceModel.sonar.projectName=Model
SDP_CSM_CORE.sonar.projectName=Core
SDP_CSM_WS.sonar.projectName=Webservices

# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=target/classes

# Comma-separated paths to test source directories (optional)
#sonar.tests=test

# Comma-separated paths to files with third-party libraries (optional), in case of Java - JAR files
#sonar.libraries=lib/*.jar
sonar.libraries=C:/Users/elia.furiozzi/workspaceBoss/SDP@AVS/_extlib_/jboss/*.jar,C:/Users/elia.furiozzi/workspaceBoss/SDP@AVS/_extlib_/test/*.jar,C:/Users/elia.furiozzi/workspaceBoss/SDP@AVS/_extlib_/*.jar

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8