<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.accenture.avs.commons</groupId>
		<artifactId>avs-commons-parent</artifactId>
		<version>6</version>
	</parent>

	
	<groupId>com.accenture.avs.be</groupId>
	<artifactId>avsbe-web-ca</artifactId>
	<packaging>war</packaging>
	<version>AVS-SNAPSHOT</version>
	<name>avsbe-web-ca Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<PRJ_DIR>/product/jboss/jboss-as</PRJ_DIR>
		<PRJ_JOB>16-PORTAL_BE</PRJ_JOB>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.accenture.avs.be</groupId>
			<artifactId>avsbe-core</artifactId>
			<version>2.2-RC1v1.18</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>legacy.portalbe.provided.jboss</groupId>
			<artifactId>servlet-mail</artifactId>
			<version>5.1</version>
			 <scope>provided</scope> 
			<!-- if this dependency is removed please amend accordingly the jenkins 
				job http://192.168.7.200:8080/view/AVS%20Commons/job/AVS_PORTAL_BE_LEGACY_DEPENDENCIES/ -->
		</dependency>
	</dependencies>
	
    <distributionManagement>
		
		<repository>
		<id>nexus-snapshots</id>
			<url>http://192.168.1.203:8081/repository/maven-snapshots/</url>
		</repository>
  </distributionManagement>

	<build>
		<finalName>AVS</finalName>
	</build>
<repositories>
		<repository>
			<id>local-repository</id>
			<name>Local AVS Repository</name>
			<url>file:///C:/Users/Anand/.m2/repository/</url>
		</repository>
	</repositories>
</project>
