login=main/login.xhtml
startPage=main/startBlank.xhtml
#THECNICAL PACKAGE
technicalPackage.view=main/sections/avs/offer/viewTechnicalPackage.xhtml
technicalPackage.add=main/sections/avs/offer/addTechnicalPackage.xhtml
technicalPackage.update=main/sections/avs/offer/updateTechnicalPackage.xhtml
digitalGoods.view=main/sections/avs/offer/viewDigitalGood.xhtml

#SUBSCRIPTION
solutionOffer.view=main/sections/avs/solutionoffer/viewSubscription.xhtml
solutionOffer.add.step1=main/sections/avs/solutionoffer/addSubscriptionStep1.xhtml
solutionOffer.add.step2=main/sections/avs/solutionoffer/addSubscriptionStep2.xhtml
solutionOffer.add.step3=main/sections/avs/solutionoffer/addSubscriptionStep3.xhtml
solutionOffer.add.step4=main/sections/avs/solutionoffer/addSubscriptionStep4.xhtml
solutionOffer.update=main/sections/avs/solutionoffer/updateSubscription.xhtml
solutionOffer.cluster.update=main/sections/avs/solutionoffer/updateSubscriptionPartyGroups.xhtml
solutionOffer.package.view=main/sections/avs/package/viewPackage.xhtml
solutionOffer.package.add=main/sections/avs/package/addPackage.xhtml
solutionOffer.package.update=main/sections/avs/package/updatePackage.xhtml

#DISCOUNTS
solutionOffer.discount.view=main/sections/avs/discount/viewCommercialPackageDiscounted.xhtml
solutionOffer.discount.menu=main/sections/avs/discount/viewCommercialPackageDiscounted.xhtml
solutionOffer.discount.add.step1=main/sections/avs/discount/addCommercialPackageDiscountedStep1.xhtml
solutionOffer.discount.add.step1parent=main/sections/avs/discount/addCommercialPackageDiscountedStep1selectParent.xhtml
solutionOffer.discount.add.step2=main/sections/avs/discount/addCommercialPackageDiscountedStep2.xhtml
solutionOffer.discount.add.step3=main/sections/avs/discount/addCommercialPackageDiscountedStep3.xhtml
solutionOffer.discount.update=main/sections/avs/discount/updateCommercialPackageDiscounted.xhtml
solutionOffer.discount.package.view=main/sections/avs/discount/viewPackageDiscounted.xhtml
solutionOffer.discount.package.update=main/sections/avs/discount/updatePackageDiscounted.xhtml
solutionOffer.discount.cluster.update=main/sections/avs/discount/updateCommercialPackageDiscountedClusters.xhtml



#VOUCHER
solutionOffer.campaign.add=main/sections/avs/voucher/addVoucherCampaign.xhtml
solutionOffer.voucher.view=main/sections/avs/voucher/viewVoucher.xhtml

	
#CLUSTER
cluster.view=main/sections/avs/cluster/viewCluster.xhtml
cluster.add=main/sections/avs/cluster/addCluster.xhtml
cluster.update=main/sections/avs/cluster/updateCluster.xhtml
#PRICE
price.view=main/sections/price/viewPrice.xhtml
price.add=main/sections/price/addPrice.xhtml
#FREQUENCY
frequency.view=main/sections/frequency/viewFrequency.xhtml
frequency.add=main/sections/frequency/addFrequency.xhtml
