tenant.name=tenant1
root.endpoint=http://180.179.208.87:8080/SDP_CSM_FE/
sdpplatform.endpoint=SdpPlatformService?WSDL
sdpservicetemplate.endpoint=SdpServiceTemplateService?WSDL
sdpsolution.endpoint=SdpSolutionService?WSDL
sdpsolutionoffer.endpoint=SdpSolutionOfferService?WSDL
sdpoffer.endpoint=SdpOfferService?WSDL
sdpfrequency.endpoint= RefFrequencyTypeService?WSDL
sdpservicevariant.endpoint=SdpServiceVariantService?WSDL
sdppartygroup.endpoint=SdpPartyGroupService?WSDL
sdpPriceCatalog.endpoint=SdpPriceCatalogService?WSDL
sdpsolutiontype.endpoint=SdpSolutionTypeService?WSDL
sdppackageservice.endpoint=SdpPackageService?WSDL
sdppackagepriceservice.endpoint=SdpPackagePriceService?WSDL
sdpservicetype.endpoint=SdpServiceTypeService?WSDL
sdpoperatorservice.endpoint=SdpOperatorsService?WSDL
sdpServiceVariantOperations.endpoint=SdpServiceVariantOperationsService?WSDL
sdpcurrency.endpoint=RefCurrencyTypeService?WSDL
avsservice.endpoint=AvsService?WSDL
voucherservice.endpoint=SdpVoucherService?WSDL
authenticationOrganization=SDP_ADMIN
serviceVariantIdAVS=1
solutionNameAVS=AVSSolution
# AVS
offer.types=LIVE_SUB;LIVE_PPV;SVOD;SVOD_CATCHUP;TVOD;TVOD_CATCHUP;NPVR
offer.typesLabel=Subscription LIVE;PPV Live;Subscription VOD;Subscription VOD Catchup;Transactional VOD;Transactional VOD Catchup;Network PVR
avs.root.endpoint=http://192.168.7.40:8080/AMS/
packageingestor.endpoint=PackageIngestorService?WSDL

#STAR
star.external.platform.1=AppleStore;[A-Za-z0-9_.]+
star.external.platform.2=PlayStore;[a-z0-9][a-z0-9_.]*
timezone=AET