# BEGIN DEFINE CATEGORIES
log4j.category.com.accenture.sdp.csmcc = DEBUG,ccrolling
# END DEFINE CATEGORIES

#
# Define Appenders
#
# BEGIN APPENDER: CONSOLE APPENDER (stdout)
log4j.appender.ccconsole=org.apache.log4j.ConsoleAppender
log4j.appender.ccconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.ccconsole.layout.ConversionPattern=%d | %-5p | %c | %m%n
# END APPENDER: CONSOLE APPENDER (stdout)

# BEGIN APPENDER: ROLLING FILE APPENDER (rolling)
log4j.appender.ccrolling=org.apache.log4j.RollingFileAppender
log4j.appender.ccrolling.layout=org.apache.log4j.PatternLayout
log4j.appender.ccrolling.File=/product/apache-tomcat/logs/CatalogueConsole.log
log4j.appender.ccrolling.MaxFileSize=20000KB
log4j.appender.ccrolling.layout.ConversionPattern=%d - %-5p - %c - %m%n
#  Keep 10 backup files
log4j.appender.ccrolling.MaxBackupIndex=10
# END APPENDER: ROLLING FILE APPENDER (rolling)