<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="AVS CONSOLE LIBRARIES" default="default" basedir=".">
	<description>
       distributes Libraries used in AVS Consoles
    </description>

	<!-- set global properties for this build -->
	<property name="DeployPath" location="${basedir}/../build" />

	<property name="LibsPath" value="${basedir}/" />

	<target name="default" description="create lib folder" depends="clean,libs" />

	<target name="clean">
		<echo message="LibsPath : ${LibsPath}"/>
		<delete dir="${DeployPath}" />
	</target>

	<target name="libs">
		<!-- copy libs -->
		<mkdir dir="${DeployPath}/lib" />
		<copy todir="${DeployPath}/lib" overwrite="true" flatten="true" >
			<fileset dir="${LibsPath}">
				<include name="commons-logging*.jar" />
				<include name="log4j*.jar"/>
			</fileset>
			<fileset dir="${LibsPath}/primefaces">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${LibsPath}/_clients">
				<include name="*AVS*.jar" />
			</fileset>
			<resources>
				<file file="${LibsPath}/_ours/operatorsso.jar" />
			</resources>
		</copy>
	</target>
</project>
