root.endpoint=http://192.168.7.43:8080/SDP_CSM_FE/
sdpcredentialservice.endpoint=SdpCredentialService?WSDL
sdppartyservice.endpoint=SdpPartyService?WSDL
sdpaccountservice.endpoint=SdpAccountService?WSDL
sdpsiteservice.endpoint=SdpSiteService?WSDL
sdpsubscriptionservice.endpoint=SdpSubscriptionService?WSDL
sdpoperatorservice.endpoint=SdpOperatorsService?WSDL
sdppartygroupservice.endpoint=SdpPartyGroupService?WSDL
avsservice.endpoint=AvsService?WSDL
solutionofferservice.endpoint=SdpSolutionOfferService?WSDL
packageservice.endpoint=SdpPackageService?WSDL
offerservice.endpoint=SdpOfferService?WSDL
voucherservice.endpoint=SdpVoucherService?WSDL
sdpdeviceservice.endpoint=SdpDeviceService?WSDL
sdpdeviceaccessservice.endpoint=SdpDeviceAccessService?WSDL
sdpdevicebrandservice.endpoint=SdpDeviceBrandService?WSDL
sdpdevicepolicyservice.endpoint=SdpDevicePolicyService?WSDL

avs_ams_root.endpoint=http://192.168.7.40:8080/AMS/
avs_account_management.endpoint=AccountMgmtService?wsdl
#avs_price_management.endpoint=GetPriceByUserService?WSDL
avs_user_active=1
avs_user_inactive=3
avs_user_ceased=5

#STAR
timezone=AET