# BEGIN DEFINE CATEGORIES
log4j.category.com.accenture.sdp.csmac = DEBUG,acrolling
# END DEFINE CATEGORIES

#
# Define Appenders
#
# BEGIN APPENDER: CONSOLE APPENDER (stdout)
log4j.appender.acconsole=org.apache.log4j.ConsoleAppender
log4j.appender.acconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.acconsole.layout.ConversionPattern=%d | %-5p | %c | %m%n
# END APPENDER: CONSOLE APPENDER (stdout)

# BEGIN APPENDER: ROLLING FILE APPENDER (rolling)
log4j.appender.acrolling=org.apache.log4j.RollingFileAppender
log4j.appender.acrolling.layout=org.apache.log4j.PatternLayout
log4j.appender.acrolling.File=/product/apache-tomcat/logs/AssuranceConsole.log
log4j.appender.acrolling.MaxFileSize=20000KB
log4j.appender.acrolling.layout.ConversionPattern=%d - %-5p - %c - %m%n
#  Keep 10 backup files
log4j.appender.acrolling.MaxBackupIndex=10
# END APPENDER: ROLLING FILE APPENDER (rolling)
