root.endpoint=http://127.0.0.1:8080/SDP_CSM_FE/
sdpoperatorservice.endpoint=SdpOperatorsService?WSDL

mwallet.url=http://dev.sso.amos.dss.com:5000/DSSLVGui/jsp/SSO.jsp

Sticky_Cookie=TRUE
Cookie_Name=XYZ
Cookie_Value=ASD