# BEGIN DEFINE CATEGORIES
log4j.category.com.accenture.avs.console = DEBUG,avsrolling
log4j.category.org.primefaces = ERROR,avsrolling
# END DEFINE CATEGORIES

#
# Define Appenders
#
# BEGIN APPENDER: CONSOLE APPENDER (stdout)
log4j.appender.avsconsole=org.apache.log4j.ConsoleAppender
log4j.appender.avsconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.avsconsole.layout.ConversionPattern=%d | %-5p | %c | %m%n
# END APPENDER: CONSOLE APPENDER (stdout)

# BEGIN APPENDER: ROLLING FILE APPENDER (rolling)
log4j.appender.avsrolling=org.apache.log4j.RollingFileAppender
log4j.appender.avsrolling.layout=org.apache.log4j.PatternLayout
log4j.appender.avsrolling.File=/product/apache-tomcat/logs/AVSConsole.log
log4j.appender.avsrolling.MaxFileSize=20000KB
log4j.appender.avsrolling.layout.ConversionPattern=%d - %-5p - %c - %m%n
#  Keep 10 backup files
log4j.appender.avsrolling.MaxBackupIndex=10
# END APPENDER: ROLLING FILE APPENDER (rolling)
