# PAGE COMMONS
header.title=AVS Management Console
header.logout=Logout
header.welcome=Welcome,
header.changePassword=Change Password
footer.label=Accenture Video Solution
popup.title=Message

# PAGINATION CONFIGURATION
paginator.rowsPerPageTemplate=5,10,20,50
paginator.rowsPerPageDefault=10
paginator.paginatorTemplate=  {PreviousPageLink} {PageLinks} {NextPageLink} {RowsPerPageDropdown}


# APPLICATION CONFIGURATION (do not modify!!!)
application.validation.password.pattern=^(?=.*[0-9]+.*[0-9]+)(?=.*[.#@?!_]+)(?=.*[a-zA-Z]+).*$

# VALIDATION
validator.requiredFields=(*) These fields are required
javax.faces.validator.LengthValidator.MAXIMUM=Length is greater than ''{0}'' characters
javax.faces.validator.LengthValidator.MINIMUM=Length is less than ''{0}'' characters
javax.faces.component.UIInput.REQUIRED=Mandatory Field
javax.faces.converter.BigDecimalConverter.DECIMAL=Input value is not a number
javax.faces.converter.NumberConverter.CURRENCY=Input value is not a number
javax.faces.converter.DateTimeConverter.DATE=Please enter a valid date
message.format.invalid=Format not valid
javax.faces.validator.RegexValidator.NOT_MATCHED=Format not valid

# result codes
code.000.description=%s has been successfully executed for %s
code.001.description=start position out of range
code.010.description=Mandatory field validation failed for parameter: %s
code.020.description=Value not allowed for %s
code.040.description=%s already existent 
code.050.description=Invalid transaction from %s to %s
code.070.description=Generic Error
code.090.description=Update Failed
code.100.description=%s not found in database
code.130.description=Zero record found
code.140.description=%s status does not allows the update
code.150.description=Unable to delete %s because has entities associated
code.210.description=Value passed in input for %s does not comply the constraint with the value for Recurring Fee
code.220.description=It's not possible to modify the password for the credential
code.240.description=Unable to delete %s because has entities associated
code.250.description=Tenant Not Found
code.260.description=Tenant disabled
code.000.description.method.add=Create
code.000.description.method.update=Update
code.000.description.method.delete=Delete

code.000.description.method.updateDetails=Update Details
code.000.description.method.updateOperator=Update Operator
code.000.description.method.updateOperatorRights=Update Operator Rights
code.000.description.method.changePassword=Change password

code.000.description.resetpassword= Success<br/>Take note of new password:<br/> %s

# LOGIN
login.username=Username
login.password=Password
login.tenant=Tenant
button.login=Login
login.loginError=Authentication failed

# BUTTONS
button.search=Search
button.searchAll=Search All
button.confirm=Ok
button.cancel=Cancel
button.next=Next
button.back=Back
button.close=Close

button.insert=Insert
button.update=Update
button.add=Add
button.remove=Remove
button.discard=Discard

#MENU
menu.operatorsManagement=Operators Management
menu.operators=Operators
menu.addOperator=New Operator


# BREADCRUMB
breadcrumb.operator=Operator Management
breadcrumb.searchOperator=Search Operator
breadcrumb.addOperator=Add Operator
breadcrumb.updateOperator=Update Operator
breadcrumb.updateOperatorRights=Update Operator Rights
breadcrumb.updateOperatorTenant=Update Operator Tenants

# OPERATORS
operator.username=Username
operator.firstName=First Name
operator.lastName=Last Name
operator.status=Status
operator.status.active=Active
operator.status.inactive=Inactive
operator.password=Password
operator.tenant=Tenant
operator.email=Email
operator.role=Rights
operator.addOperator=New Operator
operator.tenantsToSelect=Choose related tenants
operator.operations.modifytenant=Modify Tenants
operator.operations.resetPassword=Reset Password
operator.operations.delete=Delete
operator.operations.update=Update Operator
operator.operations.updateRights=Update Operator Rights
operator.operations.viewRights=View Operator Rights
operator.oldPassword=Old Password
operator.newPassword=New password
operator.confirmNewPassword=Confirm new password
operator.password.rules=New password must be compliant with the following rules\:<br/>\u2022At least 8 characters in length<br/>\u2022Contain two numeric characters<br/>\u2022Contain a special char of the following (\u2018.\u2019,\u2018_\u2019,\u2018\#\u2019,\u2018@\u2019,\u2018?\u2019,\u2018\!\u2019)<br/>\u2022Do not contain whitespace
operator.rights.read=Read
operator.rights.write=Write
operator.rights.administrator=Administrator
operator.rights.commercialCataloge=Commercial Catalogue
operator.rights.customerEntitlement=Customer Entitlement
operator.rights.catchUp=Catch-Up
operator.rights.multicamera=MultiCamera
operator.rights.operators=Operators