application.version=1.2-3
application.recommendation.dir=../../..
application.clientGroup=kpn


otherEnv.JBOSS_HOME=/product/jboss/jboss-as

otherEnv.JROCKIT_HOME=/product/jrockit/
otherEnv.WL_HOME=/product/bea/wlserver_10.3/
