<project basedir="." default="build-ear" name="AVSEAR">
	<property environment="env"/>
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.6"/>
	<property name="source" value="1.6"/>
	<property file="build.properties"/>
	<!--<property file="../../patch_log4j-1.2.8/ant/build.properties"/>-->

	<path id="WebLogic System Libraries.libraryclasspath">
		<pathelement location="${otherEnv.WL_HOME}/../modules/javax.servlet_1.0.0.0_2-5.jar" />
		<pathelement location="${otherEnv.JROCKIT_HOME}/jre/lib/rt.jar"/>
		<pathelement location="${otherEnv.WL_HOME}/server/lib/weblogic.jar" />
		<pathelement location="${otherEnv.WL_HOME}/server/lib/api.jar"/>
		<pathelement location="${otherEnv.WL_HOME}/server/lib/wls-api.jar"/>
		<pathelement location="${otherEnv.WL_HOME}/../modules/javax.persistence_1.0.0.0_1-0-2.jar"/>
	</path>

	<path id="Enterprise Application Libraries [AVSEAR].libraryclasspath">
		<pathelement location="../AVSEAR/EarContent/APP-INF/lib/ant-antlr-1.6.5.jar"/>
		<pathelement location="../AVSEAR/EarContent/APP-INF/lib/ant-junit-1.6.5.jar"/>
		<pathelement location="../AVSEAR/EarContent/APP-INF/lib/ant-swing-1.6.5.jar"/>
		<pathelement location="../AVSEAR/EarContent/APP-INF/lib/antlr-2.7.6.jar"/>
		<pathelement location="../AVSEAR/EarContent/APP-INF/lib/antlr-2.7.6rc1.jar"/>
		<pathelement location="../AVSEAR/EarContent/APP-INF/lib/asm-attrs.jar"/>
		<pathelement location="../AVSEAR/EarContent/APP-INF/lib/asm.jar"/>
		<pathelement location="../AVSEAR/EarContent/APP-INF/lib/c3p0-0.9.1.jar"/>
		<pathelement location="../AVSEAR/EarContent/APP-INF/lib/cglib-2.2.jar"/>
		<pathelement location="../AVSEAR/EarContent/APP-INF/lib/commons-beanutils-1.8.3.jar"/>
		<pathelement location="../AVSEAR/EarContent/APP-INF/lib/commons-beanutils-bean-collections-1.8.3.jar"/>
		<pathelement location="../AVSEAR/EarContent/APP-INF/lib/commons-beanutils-core-1.8.3.jar"/>
		<pathelement location="../AVSEAR/EarContent/APP-INF/lib/commons-collections-3.2.1.jar"/>
		<pathelement location="../AVSEAR/EarContent/APP-INF/lib/commons-configuration-1.6.jar"/>
		<pathelement location="../AVSEAR/EarContent/APP-INF/lib/commons-lang-2.6.jar"/>
		<pathelement location="../AVSEAR/EarContent/APP-INF/lib/commons-logging-1.1.1.jar"/>
		<pathelement location="../AVSEAR/EarContent/APP-INF/lib/dom4j-1.6.1.jar"/>
		<pathelement location="../AVSEAR/EarContent/APP-INF/lib/ehcache-1.5.0.jar"/>
		<pathelement location="../AVSEAR/EarContent/APP-INF/lib/ezmorph-1.0.6.jar"/>
		<pathelement location="../AVSEAR/EarContent/APP-INF/lib/glassfish.jaxws.rt_2.1.3.jar"/>
		<pathelement location="../AVSEAR/EarContent/APP-INF/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
		<pathelement location="../AVSEAR/EarContent/APP-INF/lib/hibernate3.jar"/>
		<pathelement location="../AVSEAR/EarContent/APP-INF/lib/javassist-3.12.0.GA.jar"/>
		<pathelement location="../AVSEAR/EarContent/APP-INF/lib/json-lib-2.3-jdk15.jar"/>
		<pathelement location="../AVSEAR/EarContent/APP-INF/lib/jta-1.1.jar"/>
		<pathelement location="../AVSEAR/EarContent/APP-INF/lib/junit-4.8.1.jar"/>
		<pathelement location="../AVSEAR/EarContent/APP-INF/lib/log4j-1.2.16.jar"/>
		<pathelement location="../AVSEAR/EarContent/APP-INF/lib/oscache-2.1.jar"/>
		<pathelement location="../AVSEAR/EarContent/APP-INF/lib/patch_log4j-1.2.8.jar"/>
		<pathelement location="../AVSEAR/EarContent/APP-INF/lib/proxool-0.8.3.jar"/>
		<pathelement location="../AVSEAR/EarContent/APP-INF/lib/slf4j-api-1.6.1.jar"/>
		<pathelement location="../AVSEAR/EarContent/APP-INF/lib/swarmcache-1.0RC2.jar"/>
	</path>

	<path id="Web App Libraries.weblibraries">
		<pathelement location="../AVS/WebContent/WEB-INF/lib/ottv.jar"/>
		<pathelement location="../AVS/WebContent/WEB-INF/lib/AVS_AccountManagement_Service_wsdl.jar"/>
		<pathelement location="../AVS/WebContent/WEB-INF/lib/BSSCheckCredentialClient.jar"/>
		<pathelement location="../AVS/WebContent/WEB-INF/lib/BSSCreditCardPaymentClient.jar"/>
		<pathelement location="../AVS/WebContent/WEB-INF/lib/URLAuth-Java15.jar"/>
		<pathelement location="../AVS/WebContent/WEB-INF/lib/KPN-TOPServerClient.jar"/>
		<pathelement location="../AVS/WebContent/WEB-INF/lib/rec-client.jar"/>
		<pathelement location="../AVS/WebContent/WEB-INF/lib/IdentityServicePortal.wsdl.jar"/>
		<pathelement location="../AVS/WebContent/WEB-INF/lib/coherence.jar"/>
		<pathelement location="../AVS/WebContent/WEB-INF/lib/BSSUpdatePurchaseHistoryClient.jar"/>
		<pathelement location="../AVS/WebContent/WEB-INF/lib/BS_UpdateCustomerData.jar"/>
		<pathelement location="../AVS/WebContent/WEB-INF/lib/BS_UpdatePurchaseHistory.jar"/>
		<pathelement location="../AVS/WebContent/WEB-INF/lib/RetrieveCustomerData.jar"/>
		<pathelement location="../AVS/WebContent/WEB-INF/lib/SaveConsumption.jar"/>
		<pathelement location="../AVS/WebContent/WEB-INF/lib/SendEmailClient.jar"/>
		<pathelement location="../AVS/WebContent/WEB-INF/lib/SendSMSClient.jar"/>
		<pathelement location="../AVS/WebContent/WEB-INF/lib/serviceresponce.jar"/>
		<pathelement location="../AVS/WebContent/WEB-INF/lib/jackson-all-1.8.4.jar"/>
		<pathelement location="../AVS/WebContent/WEB-INF/lib/openws-1.2.2.jar"/>
		<pathelement location="../AVS/WebContent/WEB-INF/lib/opensaml-2.2.3.jar"/>
		<pathelement location="../AVS/WebContent/WEB-INF/lib/not-yet-commons-ssl-0.3.9.jar"/>
		<pathelement location="../AVS/WebContent/WEB-INF/lib/joda-time-1.5.2.jar"/>
		<pathelement location="../AVS/WebContent/WEB-INF/lib/jcl-over-slf4j-1.5.5.jar"/>
		<pathelement location="../AVS/WebContent/WEB-INF/lib/jcip-annotations-1.0.jar"/>
		<pathelement location="../AVS/WebContent/WEB-INF/lib/commons-httpclient-3.1.jar"/>
		<pathelement location="../AVS/WebContent/WEB-INF/lib/commons-codec-1.3.jar"/>
		<pathelement location="../AVS/WebContent/WEB-INF/lib/bcprov-ext-jdk15-1.40.jar"/>
		<pathelement location="../AVS/WebContent/WEB-INF/lib/xmltooling-1.2.0.jar"/>
		<pathelement location="../AVS/WebContent/WEB-INF/lib/xmlsec-1.4.2.jar"/>
		<pathelement location="../AVS/WebContent/WEB-INF/lib/velocity-1.5.jar"/>
		<pathelement location="../AVS/WebContent/WEB-INF/lib/jargs-1.0.jar"/>
	</path>

	<path id="AVS.classpath">
		<path refid="Web App Libraries.weblibraries"/>
		<pathelement location="../AVS/WebContent/WEB-INF/classes"/>
		<path refid="WebLogic System Libraries.libraryclasspath"/>
		<path refid="Enterprise Application Libraries [AVSEAR].libraryclasspath"/>
	</path>

	<target name="init" depends="clean" description="crea le directory per posizionare gli archivi">
		<echo message="Init ACTION BACKEND BUILD"/>
		<mkdir dir="../AVS/WebContent/WEB-INF/classes"/>
		<mkdir dir="build/classes"/>
		<mkdir dir="../AVS/WebContent/WEB-INF/classes"/>
		<copy includeemptydirs="false" todir="../AVS/WebContent/WEB-INF/classes">
			<fileset dir="../AVS/src">
				<exclude name="**/*.launch"/>
				<exclude name="**/*.java"/>
				<exclude name="**/*.copyarea.db"/>
				<include name="**/*.xml" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="../AVS/WebContent/WEB-INF/classes">
			<fileset dir="../AVS/.apt_src">
				<exclude name="**/*.launch"/>
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
		
		
		<copy file="../config/xmlConfig/webxml/webAction.xml" tofile="../AVS/WebContent/WEB-INF/web.xml" overwrite="true"/>
		<copy file="../config/xmlConfig/weblogic/weblogicAVS.xml" tofile="../AVS/WebContent/WEB-INF/weblogic.xml" overwrite="true"/>
		<copy file="../config/xmlConfig/hibernate/hibernateAction.cfg.xml" tofile="../AVS/WebContent/WEB-INF/classes/hibernate.cfg.xml" overwrite="true"/>
		<copy file="../config/xmlConfig/application/applicationAction.xml" tofile="./EarContent/META-INF/application.xml" overwrite="true"/>
		
	</target>

	<target name="clean" description="elimina i files della procedura precedente">
		<echo message="Clean..."/>
		<delete dir="../AVS/WebContent/WEB-INF/classes"/>
		<delete file="../AVS/WebContent/WEB-INF/lib/${jar.file.name}"/>
		<delete file="EarContent/AVS.war" />
		<delete file="EarContent/AMS.war" />			
		<delete file="../AVS/WebContent/AVS.war" />
		<delete file="../AVS/WebContent/AMS.war" />
		<delete file="./AMS.ear"/>
		<delete file="./AVSEAR.ear"/>
		<delete dir="EarContent/build/classes"/>
		<!--<delete file="../../patch_log4j-1.2.8/dist/${jar.file.name}"/>-->
		<delete dir="WebContent/WEB-INF/classes"/>
		<delete dir="WebContent/WEB-INF/lib"/>
	</target>

	<!--
		<target name="log4j.patch"  description="builda log4j patch">
				<ant antfile="../../patch_log4j-1.2.8/ant/build.xml" target="all" inheritrefs="false" inheritall="false" />
				<copy file="../../patch_log4j-1.2.8/dist/${jar.file.name}" todir="../AVSEAR/EarContent/APP-INF/lib/"/>		
		</target>
		-->
	<!--
		<target name="reccomendation"  description="chiama il build del modulo Reccomendation">
			<delete file="../AVS/WebContent/WEB-INF/lib/rec-client.jar"/>
			<ant antfile="${application.recommendation.dir}/12-RECOMMENDATION/rec-client/build.xml" target="build" inheritrefs="false" inheritall="false" />
			<copy file="${application.recommendation.dir}/12-RECOMMENDATION/rec-client/target/rec-client.jar" todir="../AVS/WebContent/WEB-INF/lib/"/>	
		</target>
		-->





	<target name="build" depends="build-avs-project" description="builda i progetti : AVS,AVS_CUSTOMIZATION "/>
	
	
	<target name="build-avs-project"   description="Build classic EAR without Account Management WS">
		<echo message="Build EAR without Account Management WS"/>
		<echo message="${ant.project.name}: ${ant.file}"/>
		<!-- 
		<antcall target="log4j.patch"/>
		<antcall target="reccomendation"/>
		-->
		<javac debug="true" debuglevel="${debuglevel}" destdir="../AVS/WebContent/WEB-INF/classes" 
			     source="${source}" 
			     target="${target}"
			     fork="yes"
			     executable="${otherEnv.JROCKIT_HOME}/bin/javac"
			     encoding="iso-8859-1"
			     >
			<src path="../AVS/src/com/accenture/avs/be/action" />
			<src path="../AVS/src/com/accenture/avs/be/component" />
			<src path="../AVS/src/com/accenture/avs/be/configurator" />
			<src path="../AVS/src/com/accenture/avs/be/db" />
			<src path="../AVS/src/com/accenture/avs/be/exception" />
			<src path="../AVS/src/com/accenture/avs/be/formatter" />
			<src path="../AVS/src/com/accenture/avs/be/framework" />
			<src path="../AVS/src/com/accenture/avs/be/gateway" />
			<src path="../AVS/src/com/accenture/avs/be/json" />
			<src path="../AVS/src/com/accenture/avs/be/util" />
			<src path="../AVS/src/com/accenture/avs/custom" />
			<src path="../AVS/src/com/accenture/avs/${application.clientGroup}" />
			<src path="../AVS/src/com/accenture/avs/legacy" />
			<src path="../AVS/src/com/accenture/avs/demo/"/>
			
			<classpath refid="AVS.classpath" />
		</javac>
		<war warfile="../AVSEAR/EarContent/AVS.war" webxml="../AVS/WebContent/WEB-INF/web.xml" compress="false">
			<fileset dir="../AVS/WebContent">
			</fileset>
		</war>
	</target>





	<target name="build-ear" depends="init,build" description="Default build target">
		<delete file="./AVSEAR.ear"/>
		<ear earfile="./AVSEAR.ear" appxml="./EarContent/META-INF/application.xml">
			<fileset dir="./EarContent">
				<exclude name="META-INF/application.xml" />
			</fileset>
			<manifest >
				<attribute name="Built-By" value="Accenture"/>
				<attribute name="Weblogic-Application-Version" value="${application.version}"/>
			</manifest>
		</ear>
	</target>



	<!-- TARGET BUILD ACCOUNT MANAGEMENT-->



	<target name="accountMgm" depends="initws, buildws" description="Target for build AccountMgmService EAR">
		<delete file="./AMS.ear"/>
		<delete file="./AVSEAR.ear"/>
		<ear earfile="./AMS.ear" appxml="./EarContent/META-INF/application.xml">
			<fileset dir="./EarContent">
				<exclude name="META-INF/application.xml" />
			</fileset>
			<manifest >
				<attribute name="Built-By" value="Accenture"/>
				<attribute name="Weblogic-Application-Version" value="${application.version}"/>
			</manifest>
		</ear>
	</target>

	<target name="initws" depends="clean" description="crea le directory per posizionare gli archivi">
		<echo message="Init ACCOUNT MANAGEMENT BUILD"/>
		<mkdir dir="../AVS/WebContent/WEB-INF/classes"/>
		<mkdir dir="build/classes"/>
		<mkdir dir="../AVS/WebContent/WEB-INF/classes"/>
		<delete dir="APP_SRC"/>
		<mkdir dir="APP_SRC"/>
		
		<copy includeemptydirs="false" todir="../AVS/WebContent/WEB-INF/classes">
			<fileset dir="../AVS/src">
				<exclude name="**/*.launch"/>
				<exclude name="**/*.java"/>
				<exclude name="**/*.copyarea.db"/>
				<include name="**/*.xml" />
			</fileset>
		</copy>
		
		<copy includeemptydirs="false" todir="APP_SRC">
					<fileset dir="../AVS/src">
						<exclude name="**/*.launch"/>
						<exclude name="**/*.copyarea.db"/>
						<include name="**/*.xml" />
						<include name="**/*.java" />
					</fileset>
		</copy>
		
		
		<copy includeemptydirs="false" todir="../AVS/WebContent/WEB-INF/classes">
			<fileset dir="../AVS/.apt_src">
				<exclude name="**/*.launch"/>
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
		
		 <copy file="../config/xmlConfig/webxml/webAccountManagement.xml" tofile="../AVS/WebContent/WEB-INF/web.xml" overwrite="true"/>
		<copy file="../config/xmlConfig/weblogic/weblogicAMS.xml" tofile="../AVS/WebContent/WEB-INF/weblogic.xml" overwrite="true"/>
		<copy file="../config/xmlConfig/hibernate/hibernateAccountManagement.cfg.xml" tofile="../AVS/WebContent/WEB-INF/classes/hibernate.cfg.xml" overwrite="true"/>
		<copy file="../config/xmlConfig/application/applicationAccountManagement.xml" tofile="./EarContent/META-INF/application.xml" overwrite="true"/>
	
	</target>


	<target name="buildws" depends="build-avs-project-all" description="builda i progetti : AVS,AVS_CUSTOMIZATION "/>

	<target name="build-avs-project-all"  description="Build classic EAR with Account Management WS">
		<echo message="Build EAR ACCOUNT MANAGEMENT VERSION"/>
		<echo message="${ant.project.name}: ${ant.file}"/>
		<!-- 
		<antcall target="log4j.patch"/>
		<antcall target="reccomendation"/>
		-->
		<!-- Next Delete remove unused class that stop compilation -->
		<delete file="APP_SRC/com/accenture/avs/be/component/CheckRightsComponent.java"/>
		<delete dir="../AVS/WebContent/WEB-INF/classes/com/accenture/avs/legacy"/>
		
		<javac debug="true" debuglevel="${debuglevel}" destdir="../AVS/WebContent/WEB-INF/classes" 
		source="${source}" 
			 target="${target}"
			 fork="yes"
			 executable="${otherEnv.JROCKIT_HOME}/bin/javac"
			 encoding="iso-8859-1"
			 >
			<src path="APP_SRC/com/accenture/avs/be/util" />
			<src path="APP_SRC/com/accenture/avs/be/ws"  />
			
			<src path="APP_SRC/com/accenture/avs/be/component" />
			<src path="APP_SRC/com/accenture/avs/be/json/bean" />
			<src path="APP_SRC/com/accenture/avs/be/json/response" />
			<src path="APP_SRC/com/accenture/avs/be/configurator" />
			
			<src path="APP_SRC/com/accenture/avs/be/db/framework" />
			<src path="APP_SRC/com/accenture/avs/be/db/util" />
			<src path="APP_SRC/com/accenture/avs/be/db/dao" />
			<src path="APP_SRC/com/accenture/avs/be/db/csm/database/dao" />
			<src path="APP_SRC/com/accenture/avs/be/exception" />
		
			<src path="APP_SRC/com/accenture/avs/be/db/bean"/>

			<classpath refid="AVS.classpath" />
		</javac>
		<war warfile="../AVSEAR/EarContent/AMS.war" webxml="../AVS/WebContent/WEB-INF/web.xml" compress="false">
			<fileset dir="../AVS/WebContent">
			</fileset>
		</war>
		
		<delete dir="APP_SRC"/>
		
	</target>






</project>
