HOST=http://192.168.7.40:8080/AMS/
SDP_LIB_HOME=../../../_extlib_
SDP_DEPLOY_HOME=C:/DATA/clients

#####################################################################################################
# NB: for memory issue add these VM Arguments to run build : -XX:PermSize=192m -XX:MaxPermSize=192m
#####################################################################################################