application.timeZone=AEST
username=username
application.main=Main Page
application.main.language=Language is
header.title=AVS Product Monetization Console
header.catalogueConsoleUrl=AVS Product Monetization Console
header.assuranceConsoleUrl=AVS Account Management Console
header.changePassword=Change Password
header.Logout=Logout
header.operator= Operator Management
footer.label=Accenture Video Solution
javax.faces.validator.LengthValidator.MAXIMUM=Validation Error: Length is greater than allowable maximum of ''{0}'' characters
javax.faces.Required=Mandatory Field
javax.faces.component.UIInput.REQUIRED=Mandatory Field
javax.faces.converter.BigDecimalConverter.DECIMAL=Input value is not a number
javax.faces.converter.NumberConverter.CURRENCY=Input value is not a number
javax.faces.converter.NumberConverter.NUMBER=Input value is not a number
javax.faces.converter.DateTimeConverter.DATE=Please enter a valid date
#javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE=The value must be between {0} and {1}
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE=The value is out of valid frequency.viewFrequency.FrequencyDayColumnrange
javax.faces.validator.DoubleRangeValidator.TYPE=Input value is not a number
javax.faces.validator.RegexValidator.NOT_MATCHED=Format not valid
javax.faces.validator.RegexValidator.NOT_MATCHED_detail=Format not valid
paginator.rowsPerPageTemplate=5,10,20,50
paginator.rowsPerPageDefault=10
paginator.paginatorTemplate=  {PreviousPageLink} {PageLinks} {NextPageLink} {RowsPerPageDropdown}
date.pattern=dd/MM/yyyy HH:mm
form.field.name.size=100
form.field.description.size=255
form.field.externalid.size=50

total=Total

#entities
partyGroup=Subscribers Cluster
platform=Service Platform
serviceTemplate=Service Template
serviceVariant=Service Variant
solution=Solution
solutionOffer=Commercial Package
offerDetail=Technical Package
offer=Technical Package
price=Price
frequency=Frequency
tenantName=tenantName

# orientation menu
menu.orientation="Horizontal"

# MENU & BREADCRUMB
# Menu Offer management
startPage=Start Page
menu.offerManagement=Offer Management
technicalPackage.view=Technical Packages
technicalPackage.add=New Technical Packages
technicalPackage.update=Update Technical Packages
digitalGoods.view=View Digital Goods

solutionOffer.view=Commercial Packages
solutionOffer.update=Update Commercial Package
solutionOffer.add.step1=New Commercial Package
solutionOffer.add.step2=New Commercial Package
solutionOffer.add.step3=New Commercial Package
solutionOffer.add.step4=New Commercial Package
solutionOffer.package.view=Technical Packages
solutionOffer.package.add=New Technical Package
solutionOffer.package.update=Update Technical Package
solutionOffer.cluster.update=Update Clusters
solutionOffer.campaign.add=Voucher Association
solutionOffer.voucher.view= Vouchers Available
solutionOffer.voucher.viewLabel=Vouchers Available
solutionOffer.discount.view=Discounts
solutionOffer.discount.menu= Commercial Packages Discounted
solutionOffer.discount.add.step1=New Commercial Package Discounted
solutionOffer.discount.add.step2=New Commercial Package Discounted
solutionOffer.discount.add.step3=New Commercial Package Discounted
solutionOffer.discount.update=Update Commercial Package Discounted
solutionOffer.discount.package.view=View  Technical Packages
solutionOffer.discount.package.update=Update Technical Packages
solutionOffer.discount.cluster.update=Update Clusters


voucher.voucherCode=Voucher Code
voucher.voucherType=Voucher Type
voucher.validityPeriod=Validity Period
voucher.days=Days
voucher.totalAvailables=Availables
voucher.startDate=Start Date
voucher.endDate=End Date

vod.view=View VoDs
vod.offer.view=Manage VoD Offers
vod.bundle.view=Manage VoD Bundles

ppv.view=View PPVs
ppv.offer.view=Manage PPV Offers
ppv.offer.add.step1=Add PPV Offer
ppv.offer.add.step2=Add PPV Offer
ppv.offer.add.step3=Add PPV Offer
ppv.offer.add.step4=Add PPV Offer
ppv.offer.update=Update PPV Offer
ppv.offer.cluster.update=Update Subscribers Clusters

ppv.bundle.view=Manage PPV Bundles
ppv.bundle.add.step1=Add PPV Bundle
ppv.bundle.add.step2=Add PPV Bundle
ppv.bundle.add.step3=Add PPV Bundle
ppv.bundle.add.step4=Add PPV Bundle
ppv.bundle.update=Update PPV Bundle
ppv.bundle.cluster.update=Update Subscribers Clusters


# Menu Administration
menu.administration=Price Management
commercialOffer.view=Manage Commercial Offers
cluster.view=Subscribers Clusters
cluster.add=New Subscriber Cluster
cluster.update=Update Subscriber Cluster
price.view=Prices List
price.add=New Price
frequency.view=Payments Frequency
frequency.add=New Payment Frequency
commercial.cluster.update=Update Cluster


operations.add=Create
operations.update=Update
operations.activate=Activate
operations.inactivate=Inactivate
operations.suspend=Suspend
operations.delete=Delete

statusName.Active=Activate
statusName.Inactive=Inactivate
statusName.Suspended=Suspend
statusName.Deleted=Delete


# Define value commandButton popup
popup.error.update="Update"
popup.error.insert="Insert"
popup.comfirm=Ok
popup.close=Close

popup.title=Message

pupup.confirm.message.Active=Are you sure that you want to Activate this %s?
pupup.confirm.message.Suspended=Are you sure that you want to Suspend this %s?
pupup.confirm.message.Inactive=Are you sure that you want to Inactivate this %s?
pupup.confirm.message.Deleted=Are you sure that you want to Delete this %s?


pupup.confirm.message.Inactivate.some=Are you sure that you want to Inactivate these items?
pupup.noitemselected=No items selected
inactivate.items.selected=Inactivate items selected has been successfully executed



button.submitImgUrl=images/button-submit.gif
button.cancelLabel=Cancel
button.insertLabel=Insert
button.updateLabel=Update
button.nextLabel=Next
button.backLabel=Back



# Define Item for pages
paginator.item4page.value1=5
paginator.item4page.value2=10
paginator.item4page.value3=20
paginator.item4page.value4=50
paginator.itemsPerPageLbl=Items per page


#Paginator Image
paginator.first.imageUrl=./xmlhttp/css/xp/css-images/arrow-first.gif
paginator.last.imageUrl=./xmlhttp/css/xp/css-images/arrow-last.gif
paginator.previous.imageUrl=./xmlhttp/css/xp/css-images/arrow-previous.gif
paginator.next.imageUrl=./xmlhttp/css/xp/css-images/arrow-next.gif
paginator.fastforward.imageUrl=./xmlhttp/css/xp/css-images/arrow-ff.gif
paginator.fastrewind.imageUrl=./xmlhttp/css/xp/css-images/arrow-fr.gif

#Validator
validator.mandatory.message=* Value is required
validator.notexist.message=* Value not exist
validator.requiredFields=(*) These fields are required
validator.requiredMark=(*)
validator.changePassword=New password must be compliant with following rules\:\r\n\u2022Password length\=8\r\n\u2022The password must contains two numeric chars.\r\n\u2022The password must contains a special char of the following (\u2018*\u2019,\u2019\#\u2019,\u2019@\u2019,\u2019?\u2019,\u2019\!\u2019)\r\n\u2022The password doesn\u2019t contains the whitespace char.


subscription.offer.name=Name

# Solution Offer 
#Add Step 1
solutionOffer.name=Name
solutionOffer.description=Description
solutionOffer.solutionName=Solution Name
solutionOffer.status=Status
solutionOffer.externalId=External ID
solutionOffer.startDate=Start Date
solutionOffer.endDate=End Date
solutionOffer.profile=Profile
solutionOffer.solutionOfferType=Type
solutionOffer.duration=Duration (hours)
solutionOffer.profiles=Offer Profile
solutionOffer.creationDate=Creation Date
solutionOffer.vUrlText=Choose vertical thumbnails asociated to Offer
solutionOffer.hUrlText=Choose horizontal thumbnails asociated to Offer
solutionOffer.vUrl=Image Url
solutionOffer.hUrl=Image Url
commercialOffer.add.step1=New Commercial Offer
commercialOffer.add.step2=New Commercial Offer
commercialOffer.add.step3=New Commercial Offer
commercialOffer.add.step4=New Commercial Offer
commercialOffer.add.step5=New Commercial Offer
commercialOffer.add.step6=New Commercial Offer


# Add PPV/VOD OFFER STEP 4
solutionOffer.offerType=Offer Type
solutionOffer.offerforbuy=Offer for Buy
solutionOffer.offerforrent=Offer for Rent
solutionOffer.priceReductionType=Price Reduction Type
solutionOffer.fixed=Fixed Content Price
solutionOffer.percentage=Content Price discount
avarage=Avarage
solutionOffer.regularPrice=Regular Price
solutionOffer.offerPrice=Offer Price

# COMMERCIAL PACKAGE DISCOUNT
commercialPackage.discount.name= Comm Package Discounted
commercialPackage.discount.parentName=Comm Package

# --- OLD --- --- OLD --- --- OLD --- --- OLD --- --- OLD --- --- OLD --- --- OLD --- --- OLD --- --- OLD --- --- OLD --- --- OLD --- 


# Platform
platform.addPlatform=Add Service Platform
platform.addPlatform.platformProfileLbl=Service Platform Profile
platform.addPlatform.platformExtIdLbl=Service Platform External ID
platform.addPlatform.platformDescLbl=Service Platform Description
platform.addPlatform.platformNameLbl=Service Platform Name
platform.addPlatform.submitButtonLabel=Insert

platform.updatePlatform=Update Service Platform
platform.updatePlatform.submitImgUrl=images/button-submit.gif
platform.updatePlatform.platformProfileLbl=Service Platform Profile
platform.updatePlatform.platformExtIdLbl=Service Platform External Id
platform.updatePlatform.platformDescLbl=Service Platform Description
platform.updatePlatform.platformNameLbl=Service Platform Name
platform.updatePlatform.submitButtonLabel=Update

platform.viewPlatform.platformProfileColumn=Service Platform Profile
platform.viewPlatform.platformExtIdColumn=Service Platform External ID
platform.viewPlatform.platformDescColumn=Service Platform Description
platform.viewPlatform.platformNameColumn=Service Platform Name
platform.viewPlatform.platformCreationDateColumn=Creation Date
platform.viewPlatform.platformStatusColumn=Service Platform Status
platform.viewPlatform.platformOperationsColumn=
platform.viewPlatform.operations=Choose an operation
platform.viewPlatform.operations.delete=Delete Service Platform
platform.viewPlatform.operations.update=Update Service Platform
platform.viewPlatform.operations.related=Related Service Templates
platform.viewPlatform.itemsPerPageLbl=Items per page
platform.viewPlatform.addPlatformLabel=Add Service Platform


# Service Template
serviceTemplate.addServiceTemplate.header=Add ServiceTemplate
serviceTemplate.addServiceTemplate=Add ServiceTemplate
serviceTemplate.addServiceTemplate.submitButtonLabel=Insert
serviceTemplate.addServiceTemplate.serviceTemplateProfileLbl=Service Template Profile
serviceTemplate.addServiceTemplate.serviceTemplateExtIdLbl=Service Template External ID
serviceTemplate.addServiceTemplate.serviceTemplateDescLbl=Service Template Description
serviceTemplate.addServiceTemplate.serviceTemplateNameLbl=Service Template Name
serviceTemplate.addServiceTemplate.serviceTemplateTypeNameLbl=Service Type Name
serviceTemplate.addServiceTemplate.platformNameLbl=Service Platform Name

serviceTemplate.updateServiceTemplate.header=Update ServiceTemplate
serviceTemplate.updateServiceTemplate=Update Service Template
serviceTemplate.updateServiceTemplate.submitButtonLabel=Update
serviceTemplate.updateServiceTemplate.serviceTemplateProfileLbl=Service Template Profile
serviceTemplate.updateServiceTemplate.serviceTemplateExtIdLbl=Service Template External ID
serviceTemplate.updateServiceTemplate.serviceTemplateDescLbl=Service Template Description
serviceTemplate.updateServiceTemplate.serviceTemplateNameLbl=Service Template Name
serviceTemplate.updateServiceTemplate.serviceTemplateServiceTypeLbl=Service Type Name

serviceTemplate.viewServiceTemplate.serviceTemplateProfileColumn=Service Template Profile
serviceTemplate.viewServiceTemplate.serviceTemplateExtIdColumn=External ID
serviceTemplate.viewServiceTemplate.serviceTemplateDescColumn=Service Template Description
serviceTemplate.viewServiceTemplate.serviceTemplateNameColumn=Service Template Name
serviceTemplate.viewServiceTemplate.serviceTemplateCreationDateColumn=Creation Date
serviceTemplate.viewServiceTemplate.serviceTemplateStatusColumn= Service Template Status
serviceTemplate.viewServiceTemplate.platformNameColumn=Service Platform Name
serviceTemplate.viewServiceTemplate.serviceTypeNameColumn=Service Type Name
serviceTemplate.viewServiceTemplate.ServiceTemplateOperationsColumn=
serviceTemplate.viewServiceTemplate.operations=Choose an operation
serviceTemplate.viewServiceTemplate.operations.delete=Delete Service Template
serviceTemplate.viewServiceTemplate.operations.update=Update Service Template
serviceTemplate.viewServiceTemplate.operations.related=Related Service Variants
serviceTemplate.viewServiceTemplate.itemsPerPageLbl=Items per page
serviceTemplate.viewServiceTemplate.addServiceTemplateLabel=Add Service Template

# ServiceVariant
serviceVariant.addServiceVariant.header=Add ServiceVariant
serviceVariant.addServiceVariant=Add ServiceVariant
serviceVariant.addServiceVariant.submitButtonLabel=Insert
serviceVariant.addServiceVariant.submitImgUrl=images/button-submit.gif
serviceVariant.addServiceVariant.serviceVariantProfileLbl=Service Variant Profile
serviceVariant.addServiceVariant.serviceVariantExtIdLbl=Service Variant External ID
serviceVariant.addServiceVariant.serviceVariantDescLbl=Service Variant Description
serviceVariant.addServiceVariant.serviceVariantNameLbl=Service Variant Name
serviceVariant.addServiceVariant.templateNameLbl=Service Template Name

serviceVariant.updateServiceVariant.header=Update ServiceVariant
serviceVariant.updateServiceVariant=Update ServiceVariant
serviceVariant.updateServiceVariant.submitImgUrl=images/button-submit.gif
serviceVariant.updateServiceVariant.serviceVariantProfileLbl=Service Variant Profile
serviceVariant.updateServiceVariant.serviceVariantExtIdLbl=Service Variant External ID
serviceVariant.updateServiceVariant.serviceVariantDescLbl=Service Variant Description
serviceVariant.updateServiceVariant.serviceVariantNameLbl=Service Variant Name
serviceVariant.updateServiceVariant.submitButtonLabel=Update

serviceVariant.viewServiceVariant.serviceVariantProfileColumn=Service Variant Profile
serviceVariant.viewServiceVariant.serviceVariantExtIdColumn=Service Variant External ID
serviceVariant.viewServiceVariant.serviceVariantDescColumn=Service Variant Description
serviceVariant.viewServiceVariant.serviceVariantNameColumn=Service Variant Name
serviceVariant.viewServiceVariant.serviceVariantCreationDateColumn=Creation Date
serviceVariant.viewServiceVariant.serviceVariantStatusColumn=Service Variant Status
serviceVariant.viewServiceVariant.templateNameColumn=Service Template Name
serviceVariant.viewServiceVariant.platformNameColumn=Service Platform Name
serviceVariant.viewServiceVariant.serviceVariantOperationsColumn=
serviceVariant.viewServiceVariant.operations=Choose an operation
serviceVariant.viewServiceVariant.operations.delete=Delete Service Variant
serviceVariant.viewServiceVariant.operations.update=Update Service Variant
serviceVariant.viewServiceVariant.operations.related=Service Variants Details
serviceVariant.viewServiceVariant.operations.relatedOperations=Methods Related
serviceVariant.viewServiceVariant.itemsPerPageLbl=Items per page
serviceVariant.viewServiceVariant.addServiceVariantLabel=Add Service Variant

# Operations

operation.view.title=Methods List
operation.details=Method Details
operation.methodName=Method Name
operation.inputXSLT=Input XSLT
operation.outputXSLT=Output XSLT
operation.UDDIKey=UDDI Key
operation.operationType=Operation Type
operation.addMethod=Add Method
operation.updateMethod=Update Method
operation.deleteMethod=Delete Method
operation.detail.tagName=Tag Name
operation.detail.filterExpression=Filter Expression
operation.detail.filterExpressionExtractMode=Filter Expression Extract Mode
operation.detail.sourceType=Source Type
operation.detail.sourceInterfaceName=Source Interface Name
operation.detail.name=Name
operation.detail.value=Value
operation.detail.url=Url
operation.detail.protocol=Protocol
operation.detail.targetNameSpace=Target Name Space
operation.detail.serviceName=Name
operation.detail.servicePort=Service Port
operation.detail.soapAction=Soap Action
operation.detail.endpointInfo=END POINT INFO
operation.step1=Add Method
operation.step2=Input Parameter: HEADER
operation.step3=Input Parameter: BODY
operation.step4=Input Parameter: END POINT INFO
operation.step5=Add Method


# PartyGroup

partyGroup.name=Subscribers Cluster Name
partyGroup.description=Description
partyGroup.creationDate=Creation Date
partyGroup.delete=Delete Subscribers Cluster
partyGroup.update=Update Subscribers Cluster
partyGroup.add=New Subscribers Cluster
partyGroup.itemsPerPageLbl=Items per page


# Solution
solution.addSolutionStep1=Add Solution
solution.addSolutionStep2=Add Solution
solution.addSolution=Add Solution
solution.addSolution.header=Add Solution
solution.addSolution.submitImgUrl=images/button-submit.gif
solution.addSolution.solutionProfileLbl=Solution Profile
solution.addSolution.solutionExtIdLbl=Solution External ID
solution.addSolution.solutionDescLbl=Solution Description
solution.addSolution.solutionNameLbl=Solution Name
solution.addSolution.solutionStartDateLbl=Solution Start Date
solution.addSolution.solutionEndDateLbl=Solution End Date
solution.addSolution.solutionTypeNameLbl=Solution Type Name
solution.addSolution.submitButtonLabel=Next
#Add Step 2
solution.addSolution.partyGroupsToSelect=Clusters to select
solution.addSolution.partyGroupsSelected=Clusters selected

solution.updatePartyGroups=Update PartyGroups
solution.updateSolution.header=Update Solution
solution.updateSolution=Update Solution
solution.updateSolution.submitImgUrl=images/button-submit.gif
solution.updateSolution.solutionProfileLbl=Solution Profile
solution.updateSolution.solutionExtIdLbl=Solution External ID
solution.updateSolution.solutionDescLbl=Solution Description
solution.updateSolution.solutionNameLbl=Solution Name
solution.updateSolution.solutionStartDateLbl=Solution Start Date
solution.updateSolution.solutionEndDateLbl=Solution End Date
solution.updateSolution.solutionTypeNameLbl=Solution Type
solution.updateSolution.submitButtonLabel=Update
solution.updatePartyGroups.partyGroupsToSelect=Clusters to select
solution.updatePartyGroups.partyGroupsSelected=Clusters selected
solution.updatePartyGroups.submitButtonLabel=Update

solution.viewSolution.solutionProfileColumn=Solution Profile
solution.viewSolution.solutionExtIdColumn=Solution External ID
solution.viewSolution.solutionDescColumn=Solution Description
solution.viewSolution.solutionNameColumn=Solution Name
solution.viewSolution.solutionCreationDateColumn=Creation Date
solution.viewSolution.solutionStatusColumn=Solution Status
solution.viewSolution.solutionStartDateColumn=Solution Start Date
solution.viewSolution.solutionEndDateColumn=Solution End Date
solution.viewSolution.solutionPartyGroupsColumn=Cluster Name
solution.viewSolution.solutionOperationsColumn=
solution.viewSolution.operations=Choose an operation
solution.viewSolution.operations.delete=Delete Solution
solution.viewSolution.operations.update=Update Solution
solution.viewSolution.operations.updatePartyGroups=Update Clusters
solution.viewSolution.operations.related=Related Offers
solution.viewSolution.addSolutionLabel=Add Solution

# Solution Offer (OFFER)
#Add Step 1
addSolutionOfferStep1=Add Offer
solutionOffer.addSolutionOffer=Add Offer
solutionOffer.addSolutionOffer.solutionNameLbl=Solution Name
#Add Step 2
solutionOffer.addSolutionOffer.offersToSelect=Technical Packages to select
solutionOffer.addSolutionOffer.offersSelected=Technical Packages selected
solutionOffer.validation.offersSelected=You must select at least one Technical Package
#Add Step 3
solutionOffer.addSolutionOffer.offerName=Name
solutionOffer.addSolutionOffer.nrc=One off price
solutionOffer.addSolutionOffer.rcPrice=Recurring price
solutionOffer.addSolutionOffer.currency=Currency
solutionOffer.addSolutionOffer.rcFrequency=Recurring price frequency
solutionOffer.addSolutionOffer.days=Days
solutionOffer.addSolutionOffer.type=Type
solutionOffer.addSolutionOffer.type.basic=Basic
solutionOffer.addSolutionOffer.type.optional=Optional
#Add Step 4
solutionOffer.addSolutionOffer.packageLink=Package Link
#Add Step 5
solutionOffer.addSolutionOffer.addOfferGroupNameLabel=Create Group Name
solutionOffer.addSolutionOffer.offerGroupNameLabel=Group Name
solutionOffer.addSolutionOffer.addOfferGroupName.emptyError=Group Name can't be empty
solutionOffer.addSolutionOffer.offerGroupNameLabel.alreadyExist=Group Name already exists
#Add Step 6
solutionOffer.addSolutionOffer.insertButtonLabel=Insert

solutionOffer.updateSolutionOffer=Update Commercial Package
solutionOffer.updateSolutionOffer.solutionNameLbl=Solution Name
solutionOffer.updateSolutionOffer.solutionOfferNameLbl=Name
solutionOffer.updateSolutionOffer.solutionOfferDescLbl=Description
solutionOffer.updateSolutionOffer.solutionOfferExtIdLbl=External ID
solutionOffer.updateSolutionOffer.solutionOfferStartDateColumn=Start Date
solutionOffer.updateSolutionOffer.solutionOfferEndDateColumn=End Date
solutionOffer.updateSolutionOffer.solutionOfferProfileLbl=Profile
solutionOffer.updateSolutionOffer.submitButtonLabel=Update
solutionOffer.updateSolutionOffer.googlePlay = Google Play ID
solutionOffer.updateSolutionOffer.iTunes = iTunes ID

solutionOffer.viewSolutionOffer.solutionOfferNameColumn=Commercial Package
solutionOffer.viewSolutionOffer.solutionOfferDescColumn=Description
solutionOffer.viewSolutionOffer.solutionNameColumn=Solution Name
solutionOffer.viewSolutionOffer.solutionOfferStatusColumn=Status
solutionOffer.viewSolutionOffer.solutionOfferExtIdColumn=External ID
solutionOffer.viewSolutionOffer.solutionOfferStartDateColumn=Start Date
solutionOffer.viewSolutionOffer.solutionOfferEndDateColumn=End Date
solutionOffer.viewSolutionOffer.solutionOfferProfileLbl=Offer Profile
solutionOffer.viewSolutionOffer.solutionOfferCreationDateColumn=Creation Date
solutionOffer.viewSolutionOffer.addSolutionOfferLabel=Add Commercial Offer
solutionOffer.viewSolutionOffer.iTunes = iTunes ID
solutionOffer.viewSolutionOffer.googlePlay = Google Play ID


solutionOffer.viewSolutionOffer.operations=Choose an operation
solutionOffer.viewSolutionOffer.operations.delete=Delete Offer
solutionOffer.viewSolutionOffer.operations.update=Update Offer
solutionOffer.operations.updatePartyGroups=Update Clusters
solutionOffer.viewSolutionOffer.operations.related=Packages Related
solutionOffer.viewSolutionOffer.operations.discountRelated=Discount Offer Related 


#GENERIC COLUMN NAMES
column.name=Name
column.description=Description
column.type=Type
column.creationDate=Creation Date

# Discount Solution Offer (DISCOUNT OFFER)
discountSolutionOffer=Discount Offers
discountSolutionOffer.name=Discount Offer Name
discountSolutionOffer.description=Description
discountSolutionOffer.parentSolutionOfferName=Offer Name
discountSolutionOffer.solutionName=Solution Name
discountSolutionOffer.status=Status
discountSolutionOffer.externalId=External Id
discountSolutionOffer.startDate=Start Date
discountSolutionOffer.endDate=End Date
discountSolutionOffer.profile=Offer Profile
discountSolutionOffer.creationDate=Creation Date

discountSolutionOffer.add=Add Discount Offer
discountSolutionOffer.update=Update Discount Offer
discountSolutionOffer.updateDiscount=Update Discount
discountSolutionOffer.relatedDiscount=Discount Packages

discountSolutionOffer.operations=Choose an operation
discountSolutionOffer.operations.delete=Delete Discount Offer
discountSolutionOffer.operations.update=Update Discount Offer
discountSolutionOffer.operations.updateDiscount=Update Discount
discountSolutionOffer.operations.relatedDiscount=Discount Packages Related


# Solution Offer (AVS)

solutionOfferAVS.add=Add Bundle

#solutionOfferAVS.solutionOfferPrice=One off price (\u20AC) 
solutionOfferAVS.solutionOfferPrice=One off price
solutionOfferAVS.solutionOfferPriceRegular=Regular price
solutionOfferAVS.fruitionMaxNumber=Fruition Max Number
solutionOfferAVS.bundleDuration=Bundle Duration (days)
solutionOfferAVS.offerType=Offer Type
solutionOfferAVS.purchaseType=Purchase Type


# Offer Detail (Package)
offerDetail.offerName=Technical Package
offerDetail.nrc=Setup Fee
offerDetail.rcPrice=Recurring Fee
offerDetail.currency=Currency
offerDetail.rcFrequency=Frequency
offerDetail.days=Days
offerDetail.type=Type
offerDetail.packageLink=Package Link
offerDetail.offerGroupNameLabel=Group Name
offerDetail.status=Status
offerDetail.operations.delete=Delete Technical Package
offerDetail.operations.update=Update Technical Package
offerDetail.addOfferDetail=Add Technical Package
offerDetail.updateOfferDetail=Update Package
offerDetail.discount=Discount
offerDetail.recurringFeeDiscount=Recurring price
offerDetail.setupFeeDiscount=One off price
offerDetail.recurringFeeDiscountPercentage=Recurring price(%)
offerDetail.setupFeeDiscountPercentage=One off price(%)
offerDetail.contentDiscount=Content Discount
offerDetail.contentDiscountPercentage=Content Discount(%)

# Offer (SERVICE)
offer.addOffer=New Technical Package
offer.updateOffer=Update
offer.platformName=Platform Name
offer.serviceTemplateName= Service Template Name
offer.serviceVariantName= Service Variant Name
offer.externalId=Service External Id
offer.description=Description
offer.name=Technical Package
offer.profile=Profile
offer.creationDate=Creation Date
offer.status=Status
offer.operations=Choose an operation
offer.operations.delete=Delete Service
offer.operations.update=Update
offer.itemsPerPage=Items per page

#offer (AVS)
offerAVS.channel=Platform
offerAVS.category=Category
offerAVS.price=Buy Price
offerAVS.rent=Rent Price
offerAVS.broadcastDate=Broadcast Date
offerAVS.broadcastChannel=Broadcast Channel


# Price
price.addPrice.header=Add Price
price.addPrice.submitImgUrl=images/button-submit.gif
price.addPrice.PriceProfileLbl=Price Profile
price.addPrice.PriceExtIdLbl=Price External ID
price.addPrice.PriceDescLbl=Price Description
price.addPrice.PriceNameLbl=Price Name

price.modifyPrice.header=Update Price
price.modifyPrice.submitImgUrl=images/button-submit.gif
price.modifyPrice.PriceProfileLbl=Price Profile
price.modifyPrice.PriceExtIdLbl=Price External ID
price.modifyPrice.PriceDescLbl=Price Description
price.modifyPrice.PriceNameLbl=Price Name

price.viewPrice.PriceProfileColumn=Price Profile
price.viewPrice.PriceExtIdColumn=Price External ID
price.viewPrice.PriceDescColumn=Price Description
price.viewPrice.PriceNameColumn=Price Name
price.viewPrice.PriceCreationDateColumn=Creation Date
price.viewPrice.PriceStatusColumn=Price Status
price.viewPrice.PriceOperationsColumn=
price.viewPrice.operations=Choose an operation
price.viewPrice.operations.delete=Delete Price
price.viewPrice.operations.update=Update Price
price.viewPrice.operations.related=Related Prices


# FREQUENCY

frequency.viewFrequency.FrequencyDescColumn=Frequency Description
frequency.viewFrequency.FrequencyNameColumn=Frequency Name
frequency.viewFrequency.FrequencyDayColumn=Days
frequency.viewFrequency.FrequencyCreationDateColumn=Creation Date
frequency.viewFrequency.FrequencyOperationsColumn=
frequency.viewFrequency.operations=Choose an operation
frequency.viewFrequency.operations.delete=Delete Frequency
frequency.viewFrequency.operations.related=Related Frequency
frequency.viewFrequency.itemsPerPageLbl=Items for page
frequency.viewFrequency.addFrequencyLabel=New Frequency

frequency.addFrequency= Add Frequency
frequency.addFrequency.header= Add Frequency
frequency.addFrequency.submitImgUrl=images/button-submit.gif
frequency.addFrequency.FrequencyDescLbl=Frequency Description
frequency.addFrequency.FrequencyDaysLbl=Frequency Days
frequency.addFrequency.FrequencyNameLbl=Frequency Name
frequency.addFrequency.submitButtonLabel=Add Frequency

price.viewPrice.PriceColumn=Price
price.viewPrice.itemsPerPageLbl=Items for page
price.viewPrice.addPriceLabel=New price

price.addPrice= Add Price
price.addPrice.PriceLbl=Price
price.addPrice.submitButtonLabel=Add Price

# Login


login.usernameLabel=Username
login.passwordLabel=Password
login.tenant=Tenant
login.loginLabel=Login
login.loginError=Authentication failed


# Profile
profile.manage.title=Manage Profile
profile.param.name=Name
profile.param.value=Value
profile.param.type=Type
profile.param.parent=Parent
profile.param.child=Child
profile.param.editable=Editable
profile.param.visible=Visible
profile.param.addParam=Add Parameter
profile.param.deleteParam=Delete

code.000.description.method.add=Create
code.000.description.method.update=Update
code.000.description.method.delete=Delete
code.000.description.resetpassword= Success: New password is %s


code.000.description.method.addplatform=Create Service Platform 
code.000.description.method.modifyPlatform=Update Service Platform 
code.000.description.method.deletePlatform=Delete Service Platform 

code.000.description.method.addOffer= Create Technical package
code.000.description.method.modifyOffer=Update Technical package 
code.000.description.method.deleteOffer=Delete Technical package 

code.000.description.method.addServiceTemplate=Create Service Template 
code.000.description.method.modifyServiceTemplate=Update Service Template 
code.000.description.method.deleteServiceTemplate=Delete Service Template

code.000.description.method.addServiceVariant=Create Service Variant 
code.000.description.method.modifyServiceVariant=Update Service Variant 
code.000.description.method.deleteServiceVariant=Delete Service Variant

code.000.description.method.addOperation=Create Method
code.000.description.method.updateOperation=Update Method
code.000.description.method.deleteOperation=Delete Method

code.000.description.method.addPartyGroup=Create Cluster 
code.000.description.method.modifyPartyGroup=Update Cluster
code.000.description.method.deletePartyGroup=Delete Cluster


code.000.description.method.addSolution=Create Solution 
code.000.description.method.modifySolution=Update Solution 
code.000.description.method.deleteSolution=Delete Solution

code.000.description.method.addSolutionOffer=Create Offer
code.000.description.method.modifySolutionOffer=Update Offer
code.000.description.method.deleteSolutionOffer=Delete Offer

code.000.description.method.addOfferDetail=Create Package
code.000.description.method.modifyOfferDetail=Update Package
code.000.description.method.deleteOfferDetail=Delete Package

code.000.description.method.addFrequency=Create Frequency 
code.000.description.method.deleteFrequency=Delete Frequency 

code.000.description.method.addPrice=Create Price 
code.000.description.method.deletePrice=Delete Price 

code.000.description.method.updateOperator= Update Operator
code.000.description.method.changePassword= change password

code.000.description.method.addVoucherCampaign=Create Voucher Campaign


description.enddatenotset=Voucher Association not allowed: endDate not set for %s
description.resetpassword.error= Error: answers don't match with the secret questions
code.000.description=%s has been successfully executed for %s
code.001.description=startPosition out of range
code.010.description= Mandatory field validation failed for parameter: %s
code.020.description= Value not allowed for parameter: %s
code.040.description= %s already existent 
code.050.description= Status transaction from %s to %s is not valid
code.070.description=Generic Error
code.100.description= %s not found in database
code.130.description= Zero record found
code.140.description= %s status does not allows the update
code.150.description= Unable to delete %s because has entities associated
code.210.description=Value passed in input for %s does not comply the constraint with the value for Recurring Feea
code.220.description=It's not possible to modify the password  for the credential
code.240.description=Unable to delete %s because has entities associated
code.250.description=Tenant Not Found
code.260.description=Tenant disabled

pupup.message.commercialPackage.assigned=Commercial Package %s already assigned to a user  cannot be modified
pupup.message.technicalPackage.assigned=Technical Package %s already assigned to a user  cannot be modified


# AVS RESULT CODE

code.ACN_200.description=OK
code.ACN_300.description=GENERIC ERROR
code.ACN_3061.description=DB Error
code.ACN_3064.description=Request Not Allowed
code.ACN_3065.description=ACN_3065
code.ACN_3066.description=CRM Account doesn\u2019t exist

operator.operatorGroup=Operator Group
operator.role=Role

#breadcrumb
breadcrumb.operator=Operator Management
breadcrumb.addOperator=Add Operator
breadcrumb.updateOperator=Update Operator
breadcrumb.changePassword=Change Password
breadcrumb.operation=Method
breadcrumb.operation.addOperation=Add Method



#Operator add
operator.userName=User Name
operator.firstName=First Name
operator.lastName=Last Name
operator.status=Status
operator.pwd=Password
#resetpopup
resetPasswordPopup.comfirm=OK
resetPasswordPopup.title=Reset Password
resetPasswordPopup.close=Closed

#operation operator
operator.operations.resetPassword= Reset Password
operator.operations.delete=Delete
operator.operations.modify=Update
operator.addOperator= Add Operator
operator.password=Password

#comboboxOperatorGroup
operator.group.OPERATOR_GROUP_ALL_ST=Configuration & Assurance
operator.group.OPERATOR_GROUP_CC_ST= Configuration
operator.group.OPERATOR_GROUP_AC_ST= Assurance
operator.group.OPERATOR_GROUP_ALL=1
operator.group.OPERATOR_GROUP_AC=3
operator.group.OPERATOR_GROUP_CC=2
#combobox status operator
operator.status.active=Active
operator.status.inactive=Inactive
operator.status.active.value=2
operator.status.inactive.value=4
#Combobox role
operator.role.Administrator=Administrator
operator.role.User=User

#Change Password
operator.confirm.reset.password=Are you sure that you want to continue with the operation?
operator.oldPassword=Old Password
operator.newPassword=New password
operator.confirmNewPassword=Confirm new password

# PACKAGE INGESTOR
packageIngestor.externalOfferId=externalOfferId
packageIngestor.packageName=packageName
packageIngestor.packageDescription=packageDescription
packageIngestor.packageType=packageType
packageIngestor.isEnabled=isEnabled
packageIngestor.validityStartDate=validityStartDate
packageIngestor.validityEndDate=validityEndDate
packageIngestor.validityPeriod=validityPeriod
packageIngestor.viewNumber=viewNumber

# STAR PLATFORMS
AppleStore=iTunes ID
PlayStore=Google Play ID

datetime.pattern=dd/MM/yyyy HH:mm

