### COMMON CODES 

com.accenture.sdp.csm.common.code.ok=000
com.accenture.sdp.csm.common.code.okoutofrange=001
com.accenture.sdp.csm.common.code.okrelatedsub=002
com.accenture.sdp.csm.common.code.mandatoryfieldmissing=010
com.accenture.sdp.csm.common.code.valuenotallowed=020
com.accenture.sdp.csm.common.code.insertfailed=030
com.accenture.sdp.csm.common.code.duplicateentry=040
com.accenture.sdp.csm.common.code.statustransactionerror=050
com.accenture.sdp.csm.common.code.parentnotfound=060
com.accenture.sdp.csm.common.code.genericerror=070
com.accenture.sdp.csm.common.code.updatefailed=090
com.accenture.sdp.csm.common.code.elementnotfound=100
com.accenture.sdp.csm.common.code.elementwithchilds=110
com.accenture.sdp.csm.common.code.zerorecordfound=130
com.accenture.sdp.csm.common.code.zerorecordfoundnoparams=130
com.accenture.sdp.csm.common.code.updatenotallowedforstatus=140
com.accenture.sdp.csm.common.code.elementalreadyassociated=150
com.accenture.sdp.csm.common.code.notpossibletocreatethecredentialfortheparty =170
com.accenture.sdp.csm.common.code.listusernamealternativenotcreated=180
com.accenture.sdp.csm.common.code.errorgenerationusername=190
com.accenture.sdp.csm.common.code.parameternotrespectconstraintwithanotherparameter=210
com.accenture.sdp.csm.common.code.notpossibletomodifypasswordforcredential =220
com.accenture.sdp.csm.common.code.elementnotrespectherarchy=230
com.accenture.sdp.csm.common.code.deletefailed=240
com.accenture.sdp.csm.common.code.invalidtenant=250
com.accenture.sdp.csm.common.code.inactivetenant=260
com.accenture.sdp.csm.common.code.invalidtoken=420
com.accenture.sdp.csm.common.code.301=301
com.accenture.sdp.csm.common.code.302=302
com.accenture.sdp.csm.common.code.303=303
com.accenture.sdp.csm.common.code.304=304
com.accenture.sdp.csm.common.code.306=306

### END COMMON CODES 


### CUSTOM CODES
### END CUSTOM CODES

### EVENT DESCRIPTION
com.accenture.sdp.csm.common.code.ok.description=OK
com.accenture.sdp.csm.common.code.okoutofrange.description=WARNING - startPosition out of range
com.accenture.sdp.csm.common.code.okrelatedsub.description=WARNING - this Entity has active subscriptions related
com.accenture.sdp.csm.common.code.mandatoryfieldmissing.description=ERROR - Mandatory field validation failed
com.accenture.sdp.csm.common.code.valuenotallowed.description=ERROR - Value not allowed
com.accenture.sdp.csm.common.code.insertfailed.description=ERROR - Insert failed
com.accenture.sdp.csm.common.code.duplicateentry.description=ERROR - Parameter already existent
com.accenture.sdp.csm.common.code.statustransactionerror.description=ERROR - Status transaction not valid
com.accenture.sdp.csm.common.code.parentnotfound.description=ERROR - Parent parameter not found in database
com.accenture.sdp.csm.common.code.genericerror.description=ERROR - Generic Error
com.accenture.sdp.csm.common.code.updatefailed.description=ERROR - Update Failed
com.accenture.sdp.csm.common.code.elementnotfound.description=ERROR - Parameter not found in database
com.accenture.sdp.csm.common.code.elementwithchilds.description=ERROR - Parameter with children not deleted
com.accenture.sdp.csm.common.code.notpossibletocreatethecredentialfortheparty.description=ERROR - It is not possible to create the credential for the party
com.accenture.sdp.csm.common.code.listusernamealternativenotcreated.description=ERROR - Parameter already existent and no alternative can be generated
com.accenture.sdp.csm.common.code.errorgenerationusername.description=ERROR - Parameter already existent and not all alternatives can be generated
com.accenture.sdp.csm.common.code.parameternotrespectconstraintwithanotherparameter.description=ERROR - Value passed in input for Parameter does not comply the constraint with the value for rcPriceCatalogId
com.accenture.sdp.csm.common.code.notpossibletomodifypasswordforcredential.description=ERROR - It is not possible to modify the password  for the credential
com.accenture.sdp.csm.common.code.elementnotrespectherarchy.description=ERROR - Parameter in input does not respect the hierarchy
com.accenture.sdp.csm.common.code.deletefailed.description=ERROR - Delete failed
com.accenture.sdp.csm.common.code.elementalreadyassociated.description=ERROR - Parameter with related entity already associated
com.accenture.sdp.csm.common.code.zerorecordfound.description=ERROR - Zero record found
com.accenture.sdp.csm.common.code.updatenotallowedforstatus.description=ERROR - Parameter status does not allow the update
com.accenture.sdp.csm.common.code.invalidtenant.description=ERROR - Tenant not present
com.accenture.sdp.csm.common.code.inactivetenant.description=ERROR - Tenant disabled
com.accenture.sdp.csm.common.code.invalidtoken.description=ERROR - Invalid Token
com.accenture.sdp.csm.common.code.301.description=ERROR - Maximum allowed devices number exceeded
com.accenture.sdp.csm.common.code.302.description=ERROR - Max associations in safety period exceeded
com.accenture.sdp.csm.common.code.303.description=ERROR - User blacklisted
com.accenture.sdp.csm.common.code.304.description=ERROR - Device blacklisted
com.accenture.sdp.csm.common.code.306.description=ERROR - Authentication refused

### END DESCRIPTION