#hibernate.connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://10.166.181.13:3306/CSMDB
#hibernate.connection.username=CSM_USER
#hibernate.connection.password=CSM_USER
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.connection.autocommit=false
#hibernate.c3p0.min_size=10
#hibernate.c3p0.max_size=20
#hibernate.c3p0.timeout=60
#hibernate.c3p0.max_statements=100
hibernate.transaction.manager_lookup_class=org.hibernate.transaction.JBossTransactionManagerLookup