<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.accenture.sdp</groupId>
	<artifactId>SdpDeviceMeteringEJB</artifactId>
	<packaging>ejb</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>SdpDeviceMeteringEJB</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.6</java-version>
	</properties>

	<repositories>
		<repository>
			<id>java.net2</id>
			<name>Java.Net Maven2 Repository, hosts the javaee-api dependency</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<name>Repository hosting the jboss artifacts</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>


	</repositories>

	<dependencies>
		<!-- <dependency> <groupId>org.jboss.spec</groupId> <artifactId>jboss-javaee-6.0</artifactId> 
			<version>1.0.0.Final</version> <type>pom</type> <scope>provided</scope> </dependency> -->

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
			<scope>provided</scope>
		</dependency>


		

		<!-- TEST DEPENDENCIES -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-entitymanager</artifactId> 
			<version>3.4.0.GA</version> <scope>test</scope> </dependency> <dependency> 
			<groupId>org.hibernate</groupId> <artifactId>hibernate-core</artifactId> 
			<version>3.3.1.GA</version> <scope>test</scope> </dependency> <dependency> 
			<groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> <version>1.5.6</version> 
			<scope>test</scope> </dependency> <dependency> <groupId>org.jboss.slf4j</groupId> 
			<artifactId>slf4j-jboss-logging</artifactId> <version>1.0.2.GA</version> 
			<scope>test</scope> </dependency> <dependency> <groupId>org.hibernate</groupId> 
			<artifactId>hibernate-validator</artifactId> <version>3.1.0.GA</version> 
			<scope>test</scope> </dependency> -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.6.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.6.Final</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>


	<build>
		<finalName>SdpDeviceMeteringEJB</finalName>

		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<excludes>
					<exclude>META-INF/persistence.xml</exclude>
					<exclude>**/.copyarea.db</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
		
		
		<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<target>
								<property file="${basedir}/../build.properties" />
								<condition property="build.dir" value="${basedir}/../DIST">
									<not>
										<isset property="SDP_DEPLOY_HOME" />
									</not>
								</condition>
								<condition property="build.dir" value="${SDP_DEPLOY_HOME}">
									<isset property="SDP_DEPLOY_HOME" />
								</condition>
								<mkdir dir="${build.dir}"  />
								
								<mkdir dir="${build.dir}/conf" />
								<copy todir="${build.dir}/conf" overwrite="true">
									 <fileset dir="${basedir}/CONF">
									 	<filename name="**/sdp_device_metering_queue-service.xml" />
									</fileset>
									<fileset dir="${basedir}/src/main/resources">
										<filename name="**/persistence.xml" />
										<exclude name="**/.copyarea.db" />
									</fileset>
								</copy>
								
								<mkdir dir="${build.dir}/dist" />
								<copy todir="${build.dir}/dist" overwrite="true">
									<fileset dir="${project.build.directory}">
										<filename name="SdpDeviceMeteringEJB.jar" />
									</fileset>
								</copy>
								<delete dir="${project.build.directory}" />

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
	<!-- <profiles> <profile> <id>endorsed</id> <activation> <property> <name>sun.boot.class.path</name> 
		</property> </activation> <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-compiler-plugin</artifactId> <version>2.0.2</version> <configuration> -->
	<!-- javaee6 contains upgrades of APIs contained within the JDK itself. 
		As such these need to be placed on the bootclasspath, rather than classpath 
		of the compiler. If you don't make use of these new updated API, you can 
		delete the profile. On non-SUN jdk, you will need to create a similar profile 
		for your jdk, with the similar property as sun.boot.class.path in Sun's JDK. -->
	<!-- <compilerArguments> <bootclasspath>${settings.localRepository}/javax/javaee-endorsed-api/6.0-RC1/javaee-endorsed-api-6.0-RC1.jar${path.separator}${sun.boot.class.path}</bootclasspath> 
		</compilerArguments> </configuration> <dependencies> <dependency> <groupId>org.jboss.spec</groupId> 
		<artifactId>jboss-javaee-6.0</artifactId> <version>1.0.0.Final</version> 
		<type>pom</type> </dependency> </dependencies> </plugin> </plugins> </build> 
		</profile> </profiles> -->

</project>

