<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
  	<groupId>com.accenture.ams</groupId>
  	<artifactId>ams-web</artifactId>
  	<version>AMS-SNAPSHOT</version>
  	<packaging>war</packaging>
  	<name>ams-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<PRJ_DIR>/product/jboss/jboss-as</PRJ_DIR>
		<PRJ_JOB>15-ACCOUNT_MANAGEMENT_SERVICES</PRJ_JOB>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.accenture.ams</groupId>
			<artifactId>ams-core</artifactId>
			<version>2.1-7CA</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>local-repository</id>
			<name>Local AVS Repository</name>
			<url>http://192.168.7.200/repo</url>
		</repository>
	</repositories>
	<build>
		<finalName>AMS</finalName>
	</build>
</project>