CAPTCHACODE = captchaCode
CAPTCHA_PATH_IMG_BACKGROUND = /images/
CAPTCHA_IMG_BACKGROUND_NAME = bkg.png
CAPTCHA_BACKGROUND_HEIGHT = 34
CAPTCHA_BACKGROUND_WIDTH = 120
CAPTCHA_TEXT_LAYOUT_X = 5
CAPTCHA_TEXT_LAYOUT_Y = 25
CAPTCHA_FONT_NAME = EngschriftDIND (True Type)
CAPTCHA_FONT_STYLE = PLAIN
CAPTCHA_FONT_SIZE = 25
CAPTCHA_FONT_COLOR = 000000
END_CAPTCHA_TIME = 30000
