#VLC
GetVLCList=com.accenture.avs.be.action.GetVLCListAction
GetVLCProgramData=com.accenture.avs.be.action.GetVLCProgramData

#XBOX API
AuthenticateUser=com.accenture.avs.be.action.AuthenticateUserAction
#MULTIANGLE
SetMultiAngle=com.accenture.avs.be.action.SetMultiAngleAction

#ADV
GetADV=com.accenture.avs.be.action.GetADV

#REC ENGINE
LogUserAction=com.accenture.avs.kpn.be.action.LogUserAction
GetRecommendedContents=com.accenture.avs.be.action.GetRecommendedContents

#RICERCA
SearchContents=com.accenture.avs.be.action.SearchContents
SearchLive=com.accenture.avs.be.action.SearchLive
#AVS AUTHENTICATION
Logout=com.accenture.avs.be.action.Logout
Login=com.accenture.avs.be.action.Login
LoginFB=com.accenture.avs.be.action.LoginFB
Join=com.accenture.avs.be.action.JoinAction

#API MISC
GetCatalogueTree=com.accenture.avs.be.action.CatalogueTreeActionAvs
GetContentDetails=com.accenture.avs.be.action.GetContentDetailsAction
GetContentList=com.accenture.avs.be.action.GetContentList
GetSpecialContents=com.accenture.avs.be.action.GetSpecialContentsAction
GetExtrasList=com.accenture.avs.be.action.ExtrasListAction
StopContent=com.accenture.avs.be.action.StopContent
GetSimilarContents=com.accenture.avs.be.action.GetSimilarContentsAction
GetLast7Days=com.accenture.avs.be.action.GetLast7Day
KeepAlive=com.accenture.avs.be.action.KeepAlive
SendTicket=com.accenture.avs.be.action.SendTicketAction

#ProductList
#GetProductList=com.accenture.avs.be.action.GetProductList
GetProductList=com.accenture.avs.ca.be.action.GetProductListCA

#PackageList
GetPackageList=com.accenture.avs.be.action.GetPackageList

#GetLastViewedContent
GetLastViewedContent=com.accenture.avs.be.action.GetLastViewedContentAction

#FAVORITE
GetFavoriteContents=com.accenture.avs.be.action.GetFavourite
SetFavoriteList=com.accenture.avs.be.action.SetFavouriteListAction
SetFavorite=com.accenture.avs.be.action.SetFavouriteAction
GetIsFavoriteContent=com.accenture.avs.be.action.GetIsFavoriteContent
SetFavouriteCategory=com.accenture.avs.be.action.SetFavouriteCategoryAction

#PURCHASE
CheckPin=com.accenture.avs.be.action.CheckPin
ContentPurchase=com.accenture.avs.be.action.ContentPurchase
CCPurchaseContent=com.accenture.avs.be.action.CCPurchaseContent
GetPurchaseHistory=com.accenture.avs.be.action.GetPurchaseHistory
CheckWORK=com.accenture.avs.be.action.CheckContentWORK

ContentPurchasePGW=com.accenture.avs.be.action.ContentPurchasePGW
ProductPurchase=com.accenture.avs.be.action.ProductPurchase

#LIVE
GetEpg=com.accenture.avs.be.action.GetEpg
GetPPV=com.accenture.avs.be.action.GetPPV
GetLiveInfo=com.accenture.avs.be.action.GetLiveInfoAvs

#API STB
GetDmmDcm=com.accenture.avs.be.action.GetDmmDcm
ErrorLogger=com.accenture.avs.be.action.ErrorLogger

#API IPAD
PrepareKey=com.accenture.avs.be.action.PrepareKey
GetKey=com.accenture.avs.be.action.GetKey
GetBaseInfo=com.accenture.avs.be.action.GetBaseInfo

#CHECK RIGHTS
CheckContentRights=com.accenture.avs.be.action.CheckContentRights

#CHECK RIGHTS
CheckRights=com.accenture.avs.be.action.ContentRights

#API EREDITATE PRINCIPALMENTE da KPN-AVS 1.0
SetRecording=com.accenture.avs.be.action.SetRecording
SetSeriesRecording=com.accenture.avs.be.action.SetSeriesRecording
DeleteSeriesRecordings=com.accenture.avs.be.action.DeleteSeriesRecordings
DeleteRecordings=com.accenture.avs.be.action.DeleteRecordings
GetPublishedContentHistory=com.accenture.avs.be.action.GetPublishedContentHistory
GetCDN=com.accenture.avs.be.action.GetCDN
GetRecordingList=com.accenture.avs.be.action.GetRecordingListAction
GetRecRulesList=com.accenture.avs.be.action.GetRecRulesListAction
GetRecordings=com.accenture.avs.be.action.GetRecordingsList
IpAuthentication=com.accenture.avs.be.action.IpAuthentication
GetCatchUpTV=com.accenture.avs.be.action.GetCatchUpTV
GetProfile=com.accenture.avs.be.action.GetUserProfile
GetLiveChannels=com.accenture.avs.be.action.GetLiveChannels
GetCatchUpTVChannelsList=com.accenture.avs.be.action.GetCatchUpTVChannelsList
UpdateProfile=com.accenture.avs.be.action.UpdateProfile
ChangePassword=com.accenture.avs.be.action.ChangePassword

#ONLY FOR INTRANET
UpdateParameters=com.accenture.avs.be.action.UpdateParameters

#ACTION PER DEMO ANDROID
CheckContentRightsAndroid=com.accenture.avs.demo.be.action.CheckContentRights
StopContentAndroid=com.accenture.avs.demo.be.action.StopContentDemo
resetDemo=com.accenture.avs.demo.action.resetDemo
IpAutenticationDemo=com.accenture.avs.demo.be.action.IpAutentication

#API DI TEST
testDao=com.accenture.avs.be.action.testDao

GetBundleByContent=com.accenture.avs.be.action.GetBundleByContent
GetProductByContent=com.accenture.avs.be.action.GetProductByContent

#CACHE
ActionToIncludeInWebCache=GetFreeNPVRStorage,GetRentedMovies,CheckContentRights,GetProfile,ContentPurchase,KeepAlive,LogUserAction,SearchContents,StopContent,GetCDN,GetRecordingList,SetRecording,DeleteRecordings,CheckPin,,GetRecordings,DeleteSeriesRecordings,SetSeriesRecording
GetProperties=com.accenture.avs.be.action.GetProperties

#AVS EXTERNAL SERVICES
PaymentGWService=com.accenture.avs.be.action.PaymentGatewayService
IPNListener=com.accenture.avs.be.action.IPNListener

#KPN
GetEpgMobile=com.accenture.avs.be.action.GetEpgKpnMobile
CatalogueTreeMobile=com.accenture.avs.be.action.CatalogueTreeMobile
GetSpecialContentsMobile=com.accenture.avs.be.action.GetSpecialContentsActionKpnMobile
GetContentListMobile=com.accenture.avs.be.action.GetContentListMobile
KpnLogin=com.accenture.avs.be.action.KpnLogin
GetRentedMovies=com.accenture.avs.be.action.GetRentedMovies

#POC AMX
SetRating=com.accenture.avs.be.action.SetRating
GetRating=com.accenture.avs.be.action.GetRating
SetLastViewedContent=com.accenture.avs.be.action.SetLastViewedContent

UseVoucher=com.accenture.avs.be.action.UseVoucher

GetFreeNPVRStorage=com.accenture.avs.kpn.be.action.GetFreeNPVRStorage
#AVS RELEASE NUMBER
GetAvsReleaseNumber=com.accenture.avs.be.action.GetAvsReleaseNumber

#API ONO
#PANIC FLAG
#LoginInPanic=Y
#KeepAliveInPanic=Y
#keepAliveTimeoutStub=600
#CheckRigthsInPanic=Y
#GetCDNInPanic=Y
#StopContentInPanic=Y
FbCredentialCheckSkip=Y

#APIs for BPoint

ProductPurchaseBPoint=com.accenture.avs.ca.be.action.ProductPurchaseBPoint
VerifyBPointProductPurchase=com.accenture.avs.ca.be.action.VerifyBPointProductPurchase


#CA
LoginCA=com.accenture.avs.ca.be.action.LoginCA
#voucher CA
UseVoucherCA=com.accenture.avs.ca.be.action.UseVoucherCA
#GetUserEligibleChaanels CA
GetUserEligibleChannelsCA=com.accenture.avs.ca.be.action.GetUserEligibleChannelsCA
#UserConcurrentStreaming
UserConcurrentStreaming=com.accenture.avs.ca.be.action.UserConcurrentStreaming
#StopContentCA
StopContentCA=com.accenture.avs.ca.be.action.StopContentCA
#FetchUserSessions
FetchUserSessions=com.accenture.avs.ca.be.action.FetchUserSessions
#ClearUserSessions
ClearUserSessions=com.accenture.avs.ca.be.action.ClearUserSessions

