KO_SILVER_RIGHTS_OK = Il tuo pacchetto Mediaset Premium consente la visione del contenuto selezionato.
SILVER_CAN_VIEW = N
TVOD = 8;10
KO_SUBSCRIPTION_SILVER = Xbox Live con profilo Gold.
CALLMENOW_BANNER = www.mediasetpremium.it
GEN_SERVERUNAVAILABLE = Connessione non disponibile. Riprova più tardi.
LOGIN_MSG = Per vedere i programmi Premium Play
LOGIN_MEDIASETURL = www.mediasetpremium.it
LOGOUT_CONFIRM = Procedendo con il logout il tuo profilo Premium sara' disassociato da questa Xbox e non potrai continuare con la visione dei programmi inclusi nel tuo abbonamento.\r\nPer riassociare il tuo profilo Premium a questa Xbox dovrai nuovamente fare login reinserendo username e password.
USRAREA_LOGGED = Nome Utente Premium\:\r\n
USRAREA_NOTLOGGED = mediasetpremium.it per vedere quando vuoi tutti i programmi inclusi nel tuo abbonamento
LINETEST_MSG = Effettuando il test verra' riprodotto un video per qualche secondo al termine del quale potrai sapere se la velocita' della tua connessione internet e' sufficiente per vedere i programmi di Premium Play in Alta Definizione (HD)
LINETEST_SPEED = LA VELOCITA' MEDIA RILEVATA E'
LINETEST_MSG_HD = Attualmente la tua linea internet consente la riproduzione di video in Alta Definizione (HD)
LINETEST_MSG_SD = Attualmente la tua linea internet non consente di riprodurre video in Alta Definizione (HD).\r\nProva piu' tardi o contatta il tuo operatore telefonico per ulteriori informazioni
LINETEST_MSG_NO_PLAY = Attualmente la tua linea internet non consente di riprodurre video.\r\nProva piu' tardi o contatta il tuo operatore telefonico per ulteriori informazioni
RIGHTS_KO = E' in corso un'altra fruizione video con le tue credenziali di accesso Mediaset Premium\r\n(username e password).\r\nPer vedere il video interrompi l'altra fruizione e riprova. Se ti sei disconnesso da Xbox Live\r\no hai spento la console prima di interrompere il video,\r\nattendi 10 minuti per essere nuovamente abilitato alla visione.
CustomerCareNumber = Servizio Clienti: 199.309.309 tutti i giorni dalle ore 9.00 alle ore 23.00
KeepAliveFAF = 10
KeepAliveFAT = 1
KeepAliveFAN = 25
SerialTypes = Serie TV;Cartoni;Fiction;Intrattenimento;TG;Documentari;Programmi TV
DefaultPromoId = 15070
CallMeNowText = Inserisci il tuo numero di telefono e sarai contattato da un nostro operatore che ti illustrera' le offerte che Premium ha riservato per te.\r\nLe informazioni richieste sono opzionali e verranno esclusivamente utilizzate dagli operatori Premium per illustrare le condizioni promozionali e proporre agli interessati l'adesione al servizio Mediadet Premium.
BitrateLimit = 0
MaxBitRate = 4600000
NoVlcData = Il canale scelto non e' al momento disponibile.\r\nTi preghiamo di riprovare piu' tardi.
TestContentId = 100015603
BannerUrl = https://nettv-xbox.mediasetpremium.it/loghi/bannerxbox.jpg
CdnType = stream-smooth