<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.accenture.sdp</groupId>
		<version>1.0</version>
		<artifactId>CSMFE</artifactId>
	</parent>
	<artifactId>PersistenceModel</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<excludes>
					<exclude>META-INF/persistence.xml</exclude>
					<exclude>**/.copyarea.db</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
</project>