<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.accenture.avs.commons</groupId>
		<artifactId>avs-commons-parent</artifactId>
		<version>6</version>
	</parent>
	
	<groupId>com.accenture.ams</groupId>
  	<artifactId>ams-core</artifactId>
  	<version>AMS-SNAPSHOT</version>
  	<packaging>jar</packaging>
  	<name>ams-core</name>
  	
  	<properties>
		<PRJ_DIR>/product/jboss/jboss-as</PRJ_DIR>
		<PRJ_JOB>15-ACCOUNT_MANAGEMENT_SERVICES</PRJ_JOB>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
  	<dependencies>
  	
  	<!-- PERSISTENCE DEPENDENCIES -->
        <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.10.Final</version>
		</dependency>
        <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>3.4.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		
		<!-- LOGGING DEPENDENCIES -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
  	
  		<!-- SERVER PROVIDED DEPENDENCIES -->
		<dependency>
        	<groupId>javax.mail</groupId>
        	<artifactId>mail</artifactId>
        	<version>1.4.4-redhat-2</version>
        	<scope>provided</scope>
      	</dependency>
      	<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
			<version>1.0.1.Final-redhat-2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.15.0-GA-redhat-2</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.ws.cxf</groupId>
			<artifactId>jbossws-cxf-client</artifactId>
			<version>4.0.6.GA-redhat-2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		   <groupId>com.sun.xml.ws</groupId>
		   <artifactId>jaxws-rt</artifactId>
		   <version>2.1.3</version>
		   <scope>provided</scope>
		</dependency>
		
		<!-- PUBLIC DEPENDENCIES -->
      	<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
        <dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>4.8.1</version>
	    </dependency>
  		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.1.0</version>
		</dependency>
  	</dependencies>
  	
  	<repositories>
  		<repository>
    		<id>jboss-eap-6.0.1-maven-repository</id>
    		<name>Local AVS Repository</name>
    		<url>http://192.168.7.200/jboss-eap-6.0.1-maven-repository</url>
    	</repository>
  		<repository>
			<id>local-repository</id>
			<name>Local AVS Repository</name>
			<url>http://192.168.7.200/repo</url>
		</repository>
    </repositories>
</project>